<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>stocks.view</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stocks.view";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stocks.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GuiView.html" title="interface in stocks.view">GuiView</a></th>
<td class="colLast">
<div class="block">Interface of the Graphical User Interface for the Portfolio Management View.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></th>
<td class="colLast">
<div class="block">An interface to depict the different views that can be created.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractScreen.html" title="class in stocks.view">AbstractScreen</a></th>
<td class="colLast">
<div class="block">Generic implementation of GuiView interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuyByWeightsScreen.html" title="class in stocks.view">BuyByWeightsScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to buy multiple stocks in a single transaction based on 
 weights.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuySellStocksPage.html" title="class in stocks.view">BuySellStocksPage</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to buy/sell stocks in the chosen portfolio, on a
 particular date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreatePortfolioScreen.html" title="class in stocks.view">CreatePortfolioScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to create a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreatePortfolioWithSipScreen.html" title="class in stocks.view">CreatePortfolioWithSipScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to create a portfolio with a basket of stocks and 
 periodically invest in the basket of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DrawGraph.html" title="class in stocks.view">DrawGraph</a></th>
<td class="colLast">
<div class="block">Creates a Line Graph using Graphics2D for a given set of data points.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditPortfolioPage.html" title="class in stocks.view">EditPortfolioPage</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to edit a portfolio and buy/sells stocks in the chosen 
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorScreen.html" title="class in stocks.view">ErrorScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI Error screen with a message to the user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphScreen.html" title="class in stocks.view">GraphScreen</a></th>
<td class="colLast">
<div class="block">Displays the performance of a portfolio as a line chart.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HomeScreen.html" title="class in stocks.view">HomeScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user choose and interact with different features offered in the
 program.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfoScreen.html" title="class in stocks.view">InfoScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI Info screen with a message to the user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoginScreen.html" title="class in stocks.view">LoginScreen</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to either login or create an account in the program.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></th>
<td class="colLast">
<div class="block">An implementation of the PortfolioManagementView class that provides a text based
 view for all it's interface methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for PortfolioManagementView class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ShowTableScreen.html" title="class in stocks.view">ShowTableScreen</a></th>
<td class="colLast">
<div class="block">Display a JTable as a popup screen with the provided table headers and data.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewCompositionPage.html" title="class in stocks.view">ViewCompositionPage</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 composition of the portfolio on that specified date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewCostBasisPage.html" title="class in stocks.view">ViewCostBasisPage</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 cost-basis of the portfolio upto that specified date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ViewPerformancePage.html" title="class in stocks.view">ViewPerformancePage</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date range to view 
 the performance of the portfolio for that specified date range.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewValuationPage.html" title="class in stocks.view">ViewValuationPage</a></th>
<td class="colLast">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 valuation of the portfolio on that specified date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
