<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>InflexiblePortfolioImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InflexiblePortfolioImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Class InflexiblePortfolioImpl" class="title">Class InflexiblePortfolioImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.InflexiblePortfolioImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InflexiblePortfolioImpl</span>
extends java.lang.Object
implements <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></pre>
<div class="block">Implements the Portfolio interface. Represents a user's portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.util.Map)">InflexiblePortfolioImpl</a></span>&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;date,
                       java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Create a Portfolio with a portfolio name, creation date and user's stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(stocks.model.Stock)">addStock</a></span>&#8203;(stocks.model.Stock&nbsp;st)</code></th>
<td class="colLast">
<div class="block">Adds a stock to the portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructPortfolioComposition()">constructPortfolioComposition</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a list that can be used to display the portfolio as a table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructPortfolioValuation(java.lang.String,java.lang.String)">constructPortfolioValuation</a></span>&#8203;(java.lang.String&nbsp;date,
                           java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Get the valuation of the portfolio for a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructPortfolioXml()">constructPortfolioXml</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an XML document of the portfolio with a name, creation date and a
 list of stock XMLs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreationDate()">getCreationDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetches the creation date of the portfolio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioName()">getPortfolioName</a></span>()</code></th>
<td class="colLast">
<div class="block">A getter that fetches the Portfolio name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.util.List,java.lang.String)">getPortfolioPerformance</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;dates,
                       java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Provides a list that has the valuation of a portfolio over a range of dates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;stocks.model.Stock&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStocks()">getStocks</a></span>()</code></th>
<td class="colLast">
<div class="block">Fetch the list of all stocks in the current portfolio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(stocks.model.Stock)">removeStock</a></span>&#8203;(stocks.model.Stock&nbsp;st)</code></th>
<td class="colLast">
<div class="block">It is used to remove Stock objects from a portfolio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InflexiblePortfolioImpl</h4>
<pre>public&nbsp;InflexiblePortfolioImpl&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;date,
                               java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks)
                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Create a Portfolio with a portfolio name, creation date and user's stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - portfolio name which is underscore separated.</dd>
<dd><code>date</code> - portfolio creation date. Must be in yyyy-MM-dd format.</dd>
<dd><code>stocks</code> - map of stock ticker names and their quantites.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when invalid values for portfolio name or date is passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolioName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getPortfolioName()">Portfolio</a></code></span></div>
<div class="block">A getter that fetches the Portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPortfolioName()">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the current portfolio.</dd>
</dl>
</li>
</ul>
<a id="getCreationDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCreationDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getCreationDate()">Portfolio</a></code></span></div>
<div class="block">Fetches the creation date of the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getCreationDate()">getCreationDate</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>provides a String which gives the portfolio creation date.</dd>
</dl>
</li>
</ul>
<a id="addStock(stocks.model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(stocks.model.Stock&nbsp;st)</pre>
<div class="block">Adds a stock to the portfolio. If the stock is already in the portfolio, an overwrite is made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#addStock(stocks.model.Stock)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - Stock to be added to the portfolio.</dd>
</dl>
</li>
</ul>
<a id="removeStock(stocks.model.Stock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStock&#8203;(stocks.model.Stock&nbsp;st)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#removeStock(stocks.model.Stock)">Portfolio</a></code></span></div>
<div class="block">It is used to remove Stock objects from a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#removeStock(stocks.model.Stock)">removeStock</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>st</code> - The stock object to be removed from the Portfolio's stock list.</dd>
</dl>
</li>
</ul>
<a id="getStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;stocks.model.Stock&gt;&nbsp;getStocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getStocks()">Portfolio</a></code></span></div>
<div class="block">Fetch the list of all stocks in the current portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getStocks()">getStocks</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all stocks in the current portfolio.</dd>
</dl>
</li>
</ul>
<a id="constructPortfolioXml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPortfolioXml</h4>
<pre class="methodSignature">public&nbsp;org.w3c.dom.Document&nbsp;constructPortfolioXml()</pre>
<div class="block">Creates an XML document of the portfolio with a name, creation date and a
 list of stock XMLs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#constructPortfolioXml()">constructPortfolioXml</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML tree of with the portfolio name, date and stock data.</dd>
</dl>
</li>
</ul>
<a id="constructPortfolioComposition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPortfolioComposition</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;constructPortfolioComposition()</pre>
<div class="block">Creates a list that can be used to display the portfolio as a table.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#constructPortfolioComposition()">constructPortfolioComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of stock ticker,quantity and date of purchase as string values, in the portfolio.</dd>
</dl>
</li>
</ul>
<a id="constructPortfolioValuation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPortfolioValuation</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;constructPortfolioValuation&#8203;(java.lang.String&nbsp;date,
                                                                                    java.lang.String&nbsp;username)
                                                                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#constructPortfolioValuation(java.lang.String,java.lang.String)">Portfolio</a></code></span></div>
<div class="block">Get the valuation of the portfolio for a given date.
 The total value of each stock along with the total value of the portfolio is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#constructPortfolioValuation(java.lang.String,java.lang.String)">constructPortfolioValuation</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date for which the valuation is calculated.</dd>
<dd><code>username</code> - Username of the portfolio owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D list of the portfolio valuation with each stock's current value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the price data for the ticker doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;getPortfolioPerformance&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;dates,
                                                                                                            java.lang.String&nbsp;username)
                                                                                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Portfolio.html#getPortfolioPerformance(java.util.List,java.lang.String)">Portfolio</a></code></span></div>
<div class="block">Provides a list that has the valuation of a portfolio over a range of dates.
 The list size depends on the date range provided as an input.
 The list size is between 5 and 30(inclusive).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Portfolio.html#getPortfolioPerformance(java.util.List,java.lang.String)">getPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - The dates for evaluating the performance.</dd>
<dd><code>username</code> - Username of the portfolio owner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tuples that stores the date and the portfolio's valuation on that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the dates are not given in a valid format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
