<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>stocks.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="stocks.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;stocks.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></th>
<td class="colLast">
<div class="block">Represents a User's Portfolio with a portfolio name, creation date and user's stocks within the
 portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></th>
<td class="colLast">
<div class="block">Represents a Portfolio Manager for a user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioOperation.html" title="interface in stocks.model">PortfolioOperation</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Interface to extend the operations that the Portfolio Management model can perform the Portfolio
 objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuyBySip.html" title="class in stocks.model">BuyBySip</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Implements the PortfolioOperation interface and allows to create a portfolio with a 
 basket of stocks and periodically invest in the basket of stocks.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuyBySipTest.html" title="class in stocks.model">BuyBySipTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for BuyBySip class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BuyByWeights.html" title="class in stocks.model">BuyByWeights</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Implements the PortfolioOperation interface and allows the user to bulk purchase multiple 
 stocks in a single transaction on a specific date.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BuyByWeightsTest.html" title="class in stocks.model">BuyByWeightsTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for BuyByWeights class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></th>
<td class="colLast">
<div class="block">It is an implementation of the Portfolio interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FlexiblePortfolioImplTest.html" title="class in stocks.model">FlexiblePortfolioImplTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for FlexiblePortfolio class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></th>
<td class="colLast">
<div class="block">Implements the Portfolio interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InflexiblePortfolioImplTest.html" title="class in stocks.model">InflexiblePortfolioImplTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for InflexiblePortfolio class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></th>
<td class="colLast">
<div class="block">An implementation of the PortfolioManagementModel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PortfolioManagementModelImplTest.html" title="class in stocks.model">PortfolioManagementModelImplTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for PortfolioManagementModel class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StockImplTest.html" title="class in stocks.model">StockImplTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for Stock class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a></th>
<td class="colLast">
<div class="block">Represents a single line of the transaction file associated with a portfolio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionItemTest.html" title="class in stocks.model">TransactionItemTest</a></th>
<td class="colLast">
<div class="block">A JUnit Test class for TransactionItem class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
