<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>PortfolioManagementModelImplTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioManagementModelImplTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Class PortfolioManagementModelImplTest" class="title">Class PortfolioManagementModelImplTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.PortfolioManagementModelImplTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PortfolioManagementModelImplTest</span>
extends java.lang.Object</pre>
<div class="block">A JUnit Test class for PortfolioManagementModel class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioManagementModelImplTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroy()">destroy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setup()">setup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStocks()">testAddStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStocksInvalidDate()">testAddStocksInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStocksInvalidTicker()">testAddStocksInvalidTicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testAddStocksZeroQuantity()">testAddStocksZeroQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructPortfolioValuationFlexiblePortfolio()">testConstructPortfolioValuationFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testConstructPortfolioValuationInflexiblePortfolio()">testConstructPortfolioValuationInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasis()">testCostBasis</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisEmptyTransaction()">testCostBasisEmptyTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCostBasisOldDate()">testCostBasisOldDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolio()">testCreateFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateFlexiblePortfolioInvalidName()">testCreateFlexiblePortfolioInvalidName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInflexiblePortfolio()">testCreateInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreateInflexiblePortfolioInvalidName()">testCreateInflexiblePortfolioInvalidName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioManagementModelInvalidUsername()">testCreatePortfolioManagementModelInvalidUsername</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testCreatePortfolioManagementModelWithPortfolio()">testCreatePortfolioManagementModelWithPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePortfolioBuyByDCACostBasisMultipleDates()">testFlexiblePortfolioBuyByDCACostBasisMultipleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePortfolioBuyByDCACostBasisSingleDates()">testFlexiblePortfolioBuyByDCACostBasisSingleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePortfolioBuyByWeightCostBasisMultipleDates()">testFlexiblePortfolioBuyByWeightCostBasisMultipleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testFlexiblePortfolioBuyByWeightValueSingleDates()">testFlexiblePortfolioBuyByWeightValueSingleDates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetFlexiblePortfolios()">testGetFlexiblePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetInflexiblePortfolios()">testGetInflexiblePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testGetPortfoliosMultiplePortfolios()">testGetPortfoliosMultiplePortfolios</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testInflexiblePortfolioPortfolioPerformance()">testInflexiblePortfolioPortfolioPerformance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testPortfolioExists()">testPortfolioExists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadFlexiblePortfolioExistentPortfolio()">testReadFlexiblePortfolioExistentPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadInflexiblePortfolioExistentPortfolio()">testReadInflexiblePortfolioExistentPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadPortfolioNonExistentPortfolio()">testReadPortfolioNonExistentPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadToFileInvalidXML()">testReadToFileInvalidXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testReadToFileValidXML()">testReadToFileValidXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveStocks()">testRemoveStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testRemoveStocksInvalidDate()">testRemoveStocksInvalidDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidatePortfolioEmptyPortfolio()">testValidatePortfolioEmptyPortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidatePortfolioInvalidStock()">testValidatePortfolioInvalidStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidatePortfolioValidStock()">testValidatePortfolioValidStock</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateTransactionsBuyTransaction()">testValidateTransactionsBuyTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateTransactionsEmptyListBuyTransaction()">testValidateTransactionsEmptyListBuyTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateTransactionsEmptyListSellTransaction()">testValidateTransactionsEmptyListSellTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateTransactionsSellTransaction()">testValidateTransactionsSellTransaction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateTransactionsSellTransactionInsufficientQuantity()">testValidateTransactionsSellTransactionInsufficientQuantity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testValidateTransactionsSellTransactionPreviousDate()">testValidateTransactionsSellTransactionPreviousDate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteFlexiblePortfolio()">testWriteFlexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteInflexiblePortfolio()">testWriteInflexiblePortfolio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteToPortfolioWithStocks()">testWriteToPortfolioWithStocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testWriteTransactionsToFile()">testWriteTransactionsToFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioManagementModelImplTest</h4>
<pre>public&nbsp;PortfolioManagementModelImplTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a id="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a id="testCreatePortfolioManagementModelInvalidUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioManagementModelInvalidUsername</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioManagementModelInvalidUsername()</pre>
</li>
</ul>
<a id="testCreatePortfolioManagementModelWithPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePortfolioManagementModelWithPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreatePortfolioManagementModelWithPortfolio()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolioInvalidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolioInvalidName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolioInvalidName()</pre>
</li>
</ul>
<a id="testCreateInflexiblePortfolioInvalidName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInflexiblePortfolioInvalidName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInflexiblePortfolioInvalidName()</pre>
</li>
</ul>
<a id="testCreateInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateInflexiblePortfolio()</pre>
</li>
</ul>
<a id="testCreateFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCreateFlexiblePortfolio()</pre>
</li>
</ul>
<a id="testAddStocksInvalidTicker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksInvalidTicker</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStocksInvalidTicker()</pre>
</li>
</ul>
<a id="testAddStocksInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStocksInvalidDate()</pre>
</li>
</ul>
<a id="testAddStocksZeroQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocksZeroQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStocksZeroQuantity()</pre>
</li>
</ul>
<a id="testAddStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testAddStocks()</pre>
</li>
</ul>
<a id="testRemoveStocksInvalidDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveStocksInvalidDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveStocksInvalidDate()</pre>
</li>
</ul>
<a id="testRemoveStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testRemoveStocks()</pre>
</li>
</ul>
<a id="testPortfolioExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPortfolioExists</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testPortfolioExists()</pre>
</li>
</ul>
<a id="testValidatePortfolioEmptyPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidatePortfolioEmptyPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidatePortfolioEmptyPortfolio()</pre>
</li>
</ul>
<a id="testValidatePortfolioInvalidStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidatePortfolioInvalidStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidatePortfolioInvalidStock()</pre>
</li>
</ul>
<a id="testValidatePortfolioValidStock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidatePortfolioValidStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidatePortfolioValidStock()</pre>
</li>
</ul>
<a id="testWriteFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteFlexiblePortfolio()
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testWriteInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteInflexiblePortfolio()
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testWriteToPortfolioWithStocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteToPortfolioWithStocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteToPortfolioWithStocks()
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReadPortfolioNonExistentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadPortfolioNonExistentPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadPortfolioNonExistentPortfolio()
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReadFlexiblePortfolioExistentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFlexiblePortfolioExistentPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadFlexiblePortfolioExistentPortfolio()
                                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReadInflexiblePortfolioExistentPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadInflexiblePortfolioExistentPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadInflexiblePortfolioExistentPortfolio()
                                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReadToFileInvalidXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadToFileInvalidXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadToFileInvalidXML()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testReadToFileValidXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadToFileValidXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testReadToFileValidXML()
                            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testGetFlexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFlexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetFlexiblePortfolios()</pre>
</li>
</ul>
<a id="testGetInflexiblePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetInflexiblePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetInflexiblePortfolios()</pre>
</li>
</ul>
<a id="testGetPortfoliosMultiplePortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfoliosMultiplePortfolios</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testGetPortfoliosMultiplePortfolios()
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="testWriteTransactionsToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteTransactionsToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testWriteTransactionsToFile()</pre>
</li>
</ul>
<a id="testValidateTransactionsEmptyListBuyTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateTransactionsEmptyListBuyTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateTransactionsEmptyListBuyTransaction()</pre>
</li>
</ul>
<a id="testValidateTransactionsEmptyListSellTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateTransactionsEmptyListSellTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateTransactionsEmptyListSellTransaction()</pre>
</li>
</ul>
<a id="testValidateTransactionsBuyTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateTransactionsBuyTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateTransactionsBuyTransaction()</pre>
</li>
</ul>
<a id="testValidateTransactionsSellTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateTransactionsSellTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateTransactionsSellTransaction()</pre>
</li>
</ul>
<a id="testValidateTransactionsSellTransactionPreviousDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateTransactionsSellTransactionPreviousDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateTransactionsSellTransactionPreviousDate()</pre>
</li>
</ul>
<a id="testValidateTransactionsSellTransactionInsufficientQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testValidateTransactionsSellTransactionInsufficientQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testValidateTransactionsSellTransactionInsufficientQuantity()</pre>
</li>
</ul>
<a id="testConstructPortfolioValuationFlexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructPortfolioValuationFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructPortfolioValuationFlexiblePortfolio()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testConstructPortfolioValuationInflexiblePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructPortfolioValuationInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testConstructPortfolioValuationInflexiblePortfolio()
                                                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testCostBasisEmptyTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisEmptyTransaction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisEmptyTransaction()</pre>
</li>
</ul>
<a id="testCostBasis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasis()</pre>
</li>
</ul>
<a id="testCostBasisOldDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisOldDate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testCostBasisOldDate()</pre>
</li>
</ul>
<a id="testInflexiblePortfolioPortfolioPerformance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInflexiblePortfolioPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testInflexiblePortfolioPortfolioPerformance()
                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testFlexiblePortfolioBuyByWeightCostBasisMultipleDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexiblePortfolioBuyByWeightCostBasisMultipleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePortfolioBuyByWeightCostBasisMultipleDates()</pre>
</li>
</ul>
<a id="testFlexiblePortfolioBuyByWeightValueSingleDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexiblePortfolioBuyByWeightValueSingleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePortfolioBuyByWeightValueSingleDates()
                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testFlexiblePortfolioBuyByDCACostBasisSingleDates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlexiblePortfolioBuyByDCACostBasisSingleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePortfolioBuyByDCACostBasisSingleDates()</pre>
</li>
</ul>
<a id="testFlexiblePortfolioBuyByDCACostBasisMultipleDates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testFlexiblePortfolioBuyByDCACostBasisMultipleDates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;testFlexiblePortfolioBuyByDCACostBasisMultipleDates()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
