<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>PortfolioManagementModelImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioManagementModelImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.model</a></div>
<h2 title="Class PortfolioManagementModelImpl" class="title">Class PortfolioManagementModelImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.model.PortfolioManagementModelImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PortfolioManagementModelImpl</span>
extends java.lang.Object
implements <a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></pre>
<div class="block">An implementation of the PortfolioManagementModel. Has methods that creates portfolios,
 get portfolios, check if a portfolio exists, read portfolio from XML, write portfolio as XML for
 a given user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PortfolioManagementModelImpl</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor for the class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">PortfolioManagementModelImpl</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Creates a PortfolioManagementModel object for a given username.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,stocks.model.Portfolio)">PortfolioManagementModelImpl</a></span>&#8203;(java.lang.String&nbsp;username,
                            <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Constructs a PortfolioManagementModel with a username and a Portfolio object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(stocks.model.PortfolioOperation)">accept</a></span>&#8203;(<a href="PortfolioOperation.html" title="interface in stocks.model">PortfolioOperation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Perform an operation on the PortfolioManagementModel object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStock(java.lang.String,double)">addStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Add a stock to the Flexible portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constructPortfolioValuation(java.lang.String)">constructPortfolioValuation</a></span>&#8203;(java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Get the valuation of the portfolio for a given date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Creates a Flexible portfolio with a name and a date of creation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                         java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks)</code></th>
<td class="colLast">
<div class="block">Creates a rigid portfolio with a name and a date of creation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCostBasis(java.util.List,java.lang.String)">getCostBasis</a></span>&#8203;(java.util.List&lt;<a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;transactions,
            java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Provides the cost basis of a portfolio for a given date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolio()">getPortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current chosen portfolio for the user.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioPerformance(java.lang.String,java.lang.String)">getPortfolioPerformance</a></span>&#8203;(java.lang.String&nbsp;d1,
                       java.lang.String&nbsp;d2)</code></th>
<td class="colLast">
<div class="block">Provides a list that has the valuation of a portfolio over a range of dates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolios(boolean)">getPortfolios</a></span>&#8203;(boolean&nbsp;flexible)</code></th>
<td class="colLast">
<div class="block">Get a list of portfolios in the user account.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#portfolioExists(java.lang.String,boolean)">portfolioExists</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               boolean&nbsp;flexible)</code></th>
<td class="colLast">
<div class="block">Check if the portfolio exists in the user account.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Portfolio.html" title="interface in stocks.model">Portfolio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readFileToPortfolio(java.lang.String,boolean)">readFileToPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                   boolean&nbsp;flexible)</code></th>
<td class="colLast">
<div class="block">Picks up a xml file from a user account.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeStock(java.lang.String,double)">removeStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
           double&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Removes a stock from Flexible portfolio.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPortfolioName(java.lang.String)">setPortfolioName</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Sets the portfolio name of the currently active portfolio that the user is interacting with.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePortfolio(stocks.model.Portfolio)">validatePortfolio</a></span>&#8203;(<a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Determines if a portfolio matches a schema.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateTransaction(java.util.List,stocks.model.TransactionItem)">validateTransaction</a></span>&#8203;(java.util.List&lt;<a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;transactions,
                   <a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&nbsp;transaction)</code></th>
<td class="colLast">
<div class="block">Performs a buy or a sell operation on the flexible portfolio's stocks based on the
 transaction line provided as an input.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePortfolioToFile(java.lang.String,boolean)">writePortfolioToFile</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                    boolean&nbsp;flexible)</code></th>
<td class="colLast">
<div class="block">Writes a portfolio as a xml file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeTransactionsToFile(java.lang.String,java.util.List)">writeTransactionsToFile</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
                       java.util.List&lt;<a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;transactions)</code></th>
<td class="colLast">
<div class="block">Writes the buy, sell, and commission related transactions on a portfolio to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioManagementModelImpl</h4>
<pre>public&nbsp;PortfolioManagementModelImpl()</pre>
<div class="block">Default Constructor for the class.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortfolioManagementModelImpl</h4>
<pre>public&nbsp;PortfolioManagementModelImpl&#8203;(java.lang.String&nbsp;username)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates a PortfolioManagementModel object for a given username.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username of the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortfolioManagementModelImpl</h4>
<pre>public&nbsp;PortfolioManagementModelImpl&#8203;(java.lang.String&nbsp;username,
                                    <a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;p)
                             throws java.lang.IllegalArgumentException</pre>
<div class="block">Constructs a PortfolioManagementModel with a username and a Portfolio object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username associated with the portfolio owner.</dd>
<dd><code>p</code> - the Portfolio of the portfolio owner.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when the username is not a valid string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;getPortfolio()</pre>
<div class="block">Get the current chosen portfolio for the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#getPortfolio()">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current chosen portfolio for the user.</dd>
</dl>
</li>
</ul>
<a id="portfolioExists(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolioExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;portfolioExists&#8203;(java.lang.String&nbsp;portfolioName,
                               boolean&nbsp;flexible)</pre>
<div class="block">Check if the portfolio exists in the user account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#portfolioExists(java.lang.String,boolean)">portfolioExists</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to check.</dd>
<dd><code>flexible</code> - Denotes if the current portfolio chosen is flexible or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is present in the user account, else returns false.</dd>
</dl>
</li>
</ul>
<a id="createFlexiblePortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createFlexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Creates a Flexible portfolio with a name and a date of creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio which is underscore separated.</dd>
</dl>
</li>
</ul>
<a id="createInflexiblePortfolio(java.lang.String,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInflexiblePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createInflexiblePortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                      java.util.Map&lt;java.lang.String,&#8203;java.lang.Double&gt;&nbsp;stocks)</pre>
<div class="block">Creates a rigid portfolio with a name and a date of creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio which is underscore separated.</dd>
<dd><code>stocks</code> - Has a map with the key as the ticker name and value as the ticker
                      quantity.</dd>
</dl>
</li>
</ul>
<a id="addStock(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addStock&#8203;(java.lang.String&nbsp;ticker,
                     double&nbsp;quantity)</pre>
<div class="block">Add a stock to the Flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#addStock(java.lang.String,double)">addStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - Stock ticker.</dd>
<dd><code>quantity</code> - Quantity of the stock the user owns. Should be a positive integer.</dd>
</dl>
</li>
</ul>
<a id="removeStock(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeStock&#8203;(java.lang.String&nbsp;ticker,
                        double&nbsp;quantity)</pre>
<div class="block">Removes a stock from Flexible portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#removeStock(java.lang.String,double)">removeStock</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - The Stock name which is to be removed.</dd>
<dd><code>quantity</code> - The quantity of the stock that is to be removed.</dd>
</dl>
</li>
</ul>
<a id="writePortfolioToFile(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortfolioToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePortfolioToFile&#8203;(java.lang.String&nbsp;portfolioName,
                                 boolean&nbsp;flexible)
                          throws java.io.IOException</pre>
<div class="block">Writes a portfolio as a xml file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#writePortfolioToFile(java.lang.String,boolean)">writePortfolioToFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio as an underscore separated string.</dd>
<dd><code>flexible</code> - Denotes if the current portfolio chosen is flexible or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an unsuccessful file write happens.</dd>
</dl>
</li>
</ul>
<a id="readFileToPortfolio(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileToPortfolio</h4>
<pre class="methodSignature">public&nbsp;<a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;readFileToPortfolio&#8203;(java.lang.String&nbsp;portfolioName,
                                     boolean&nbsp;flexible)
                              throws java.io.IOException</pre>
<div class="block">Picks up a xml file from a user account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#readFileToPortfolio(java.lang.String,boolean)">readFileToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Name of the portfolio to read.</dd>
<dd><code>flexible</code> - Denotes if the current portfolio chosen is flexible or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a portfolio object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an unsuccessful file read happens.</dd>
</dl>
</li>
</ul>
<a id="getPortfolios(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;getPortfolios&#8203;(boolean&nbsp;flexible)</pre>
<div class="block">Get a list of portfolios in the user account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#getPortfolios(boolean)">getPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flexible</code> - Denotes if the current portfolio chosen is flexible or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of current user's portfolio names.</dd>
</dl>
</li>
</ul>
<a id="validatePortfolio(stocks.model.Portfolio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePortfolio</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validatePortfolio&#8203;(<a href="Portfolio.html" title="interface in stocks.model">Portfolio</a>&nbsp;x)</pre>
<div class="block">Determines if a portfolio matches a schema.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#validatePortfolio(stocks.model.Portfolio)">validatePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Portfolio to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the portfolio is valid, else returns false.</dd>
</dl>
</li>
</ul>
<a id="writeTransactionsToFile(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTransactionsToFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeTransactionsToFile&#8203;(java.lang.String&nbsp;portfolioName,
                                    java.util.List&lt;<a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;transactions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#writeTransactionsToFile(java.lang.String,java.util.List)">PortfolioManagementModel</a></code></span></div>
<div class="block">Writes the buy, sell, and commission related transactions on a portfolio to a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#writeTransactionsToFile(java.lang.String,java.util.List)">writeTransactionsToFile</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - The portfolio name to which the TransactionItem objects belong.</dd>
<dd><code>transactions</code> - The List of TransactionItem objects that are to be written to a file.</dd>
</dl>
</li>
</ul>
<a id="validateTransaction(java.util.List,stocks.model.TransactionItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTransaction</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateTransaction&#8203;(java.util.List&lt;<a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;transactions,
                                   <a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&nbsp;transaction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#validateTransaction(java.util.List,stocks.model.TransactionItem)">PortfolioManagementModel</a></code></span></div>
<div class="block">Performs a buy or a sell operation on the flexible portfolio's stocks based on the
 transaction line provided as an input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#validateTransaction(java.util.List,stocks.model.TransactionItem)">validateTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - the list of transactions associated with a portfolio.</dd>
<dd><code>transaction</code> - the transaction that is to be compared to the list of transactions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the stock quantity is more than 0, returns false if a sell is to
         be made pre-dates the latest sell on a ticker. 
         Also returns 0 if the quantity is 0 or lesser.</dd>
</dl>
</li>
</ul>
<a id="getCostBasis(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getCostBasis&#8203;(java.util.List&lt;<a href="TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;transactions,
                           java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#getCostBasis(java.util.List,java.lang.String)">PortfolioManagementModel</a></code></span></div>
<div class="block">Provides the cost basis of a portfolio for a given date.
 It gives the sum of all buys and commissions upto the given date input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#getCostBasis(java.util.List,java.lang.String)">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactions</code> - A list of all the transaction lines associated with a portfolio.</dd>
<dd><code>date</code> - The date for when the cost basis is to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double value which gives the portfolio's cost basis on a given date.</dd>
</dl>
</li>
</ul>
<a id="constructPortfolioValuation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructPortfolioValuation</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;constructPortfolioValuation&#8203;(java.lang.String&nbsp;date)
                                                                             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#constructPortfolioValuation(java.lang.String)">PortfolioManagementModel</a></code></span></div>
<div class="block">Get the valuation of the portfolio for a given date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#constructPortfolioValuation(java.lang.String)">constructPortfolioValuation</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date for which the valuation is calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2D list of the portfolio valuation with each stock's current value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the price data for the ticker doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioPerformance(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioPerformance</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,&#8203;java.lang.Double&gt;&gt;&nbsp;getPortfolioPerformance&#8203;(java.lang.String&nbsp;d1,
                                                                                                            java.lang.String&nbsp;d2)
                                                                                                     throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#getPortfolioPerformance(java.lang.String,java.lang.String)">PortfolioManagementModel</a></code></span></div>
<div class="block">Provides a list that has the valuation of a portfolio over a range of dates.
 The list size depends on the date range provided as an input.
 The list size is between 5 and 30(inclusive).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#getPortfolioPerformance(java.lang.String,java.lang.String)">getPortfolioPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - The from-date for evaluating the performance.</dd>
<dd><code>d2</code> - The to-date for evaluating the performance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tuples that stores the date and the portfolio's valuation on that date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the dates are not given in a valid format.</dd>
</dl>
</li>
</ul>
<a id="setPortfolioName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortfolioName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPortfolioName&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#setPortfolioName(java.lang.String)">PortfolioManagementModel</a></code></span></div>
<div class="block">Sets the portfolio name of the currently active portfolio that the user is interacting with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#setPortfolioName(java.lang.String)">setPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="accept(stocks.model.PortfolioOperation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">public&nbsp;&lt;T&gt;&nbsp;T&nbsp;accept&#8203;(<a href="PortfolioOperation.html" title="interface in stocks.model">PortfolioOperation</a>&nbsp;operation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="PortfolioManagementModel.html#accept(stocks.model.PortfolioOperation)">PortfolioManagementModel</a></code></span></div>
<div class="block">Perform an operation on the PortfolioManagementModel object. Allows to extend the exisitng 
 functionality of the PortfolioManagementModel class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PortfolioManagementModel.html#accept(stocks.model.PortfolioOperation)">accept</a></code>&nbsp;in interface&nbsp;<code><a href="PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of objects that this function returns.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - Operation object that performs the operation on the 
                  PortfolioManagementModel object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a value based on the operation performed by the function on the model object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
