<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../stocks/view/AbstractScreen.html" title="class in stocks.view"><span class="typeNameLink">AbstractScreen</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Generic implementation of GuiView interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/AbstractScreen.html#%3Cinit%3E(java.lang.String)">AbstractScreen(String)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a></dt>
<dd>
<div class="block">Default constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#accept(stocks.model.PortfolioOperation)">accept(PortfolioOperation)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Perform an operation on the PortfolioManagementModel object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#accept(stocks.model.PortfolioOperation)">accept(PortfolioOperation)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/AbstractScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/BuyByWeightsScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/BuyByWeightsScreen.html" title="class in stocks.view">BuyByWeightsScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/BuySellStocksPage.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/BuySellStocksPage.html" title="class in stocks.view">BuySellStocksPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/CreatePortfolioScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/CreatePortfolioScreen.html" title="class in stocks.view">CreatePortfolioScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/CreatePortfolioWithSipScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/CreatePortfolioWithSipScreen.html" title="class in stocks.view">CreatePortfolioWithSipScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/EditPortfolioPage.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/EditPortfolioPage.html" title="class in stocks.view">EditPortfolioPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ErrorScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/ErrorScreen.html" title="class in stocks.view">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/GraphScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/GraphScreen.html" title="class in stocks.view">GraphScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/GuiView.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in interface stocks.view.<a href="../stocks/view/GuiView.html" title="interface in stocks.view">GuiView</a></dt>
<dd>
<div class="block">Adds action listeners to events performed by the user on the GUI elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/HomeScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/HomeScreen.html" title="class in stocks.view">HomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/InfoScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/InfoScreen.html" title="class in stocks.view">InfoScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/LoginScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/LoginScreen.html" title="class in stocks.view">LoginScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ShowTableScreen.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/ShowTableScreen.html" title="class in stocks.view">ShowTableScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewCompositionPage.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/ViewCompositionPage.html" title="class in stocks.view">ViewCompositionPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewCostBasisPage.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/ViewCostBasisPage.html" title="class in stocks.view">ViewCostBasisPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewPerformancePage.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/ViewPerformancePage.html" title="class in stocks.view">ViewPerformancePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewValuationPage.html#addFeatures(stocks.controller.Features)">addFeatures(Features)</a></span> - Method in class stocks.view.<a href="../stocks/view/ViewValuationPage.html" title="class in stocks.view">ViewValuationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#addStock(java.lang.String,double)">addStock(String, double)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Add a stock to the Flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#addStock(java.lang.String,double)">addStock(String, double)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Add a stock to the Flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#addStock(stocks.model.Stock)">addStock(Stock)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#addStock(stocks.model.Stock)">addStock(Stock)</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Adds a stock to the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#addStock(stocks.model.Stock)">addStock(Stock)</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Adds a stock to the user's existing stock list to the current portfolio.</div>
</dd>
<dt><a href="../util/AlphaVantageData.html" title="class in util"><span class="typeNameLink">AlphaVantageData</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Implements StockDataUtil interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AlphaVantageData.html#%3Cinit%3E()">AlphaVantageData()</a></span> - Constructor for class util.<a href="../util/AlphaVantageData.html" title="class in util">AlphaVantageData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#API_KEY">API_KEY</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
