<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Util.html#validateCsv(java.lang.String)">validateCsv(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Ensures that an uploaded transactions csv file has a valid date, ticker symbol, transaction
 type, and total value of the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#validateDate(java.lang.String)">validateDate(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Checks if the date provided as a string is in yyyy-MM-dd format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#validatePortfolio(stocks.model.Portfolio)">validatePortfolio(Portfolio)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Validates a portfolio loaded from an external XML file, if all the stock tickers are supported
 by the Portfolio manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#validatePortfolio(stocks.model.Portfolio)">validatePortfolio(Portfolio)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Determines if a portfolio matches a schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#validateStock()">validateStock()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#validateTransaction(java.util.List,stocks.model.TransactionItem)">validateTransaction(List&lt;TransactionItem&gt;, TransactionItem)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Performs a buy or a sell operation on the flexible portfolio's stocks based on the
 transaction line provided as an input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#validateTransaction(java.util.List,stocks.model.TransactionItem)">validateTransaction(List&lt;TransactionItem&gt;, TransactionItem)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#validateWeight(java.lang.String)">validateWeight(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Validates if the weight provided is a valid double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#validateXml(java.lang.String)">validateXml(String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Checks if a portfolio XML created outside the program is in valid format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.TransactionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum util.<a href="../util/Constants.TransactionType.html" title="enum in util">Constants.TransactionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.TransactionType.html#values()">values()</a></span> - Static method in enum util.<a href="../util/Constants.TransactionType.html" title="enum in util">Constants.TransactionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../stocks/view/ViewCompositionPage.html" title="class in stocks.view"><span class="typeNameLink">ViewCompositionPage</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 composition of the portfolio on that specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewCompositionPage.html#%3Cinit%3E(java.util.Map)">ViewCompositionPage(Map&lt;Integer, String&gt;)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/ViewCompositionPage.html" title="class in stocks.view">ViewCompositionPage</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><a href="../stocks/view/ViewCostBasisPage.html" title="class in stocks.view"><span class="typeNameLink">ViewCostBasisPage</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 cost-basis of the portfolio upto that specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewCostBasisPage.html#%3Cinit%3E(java.util.Map)">ViewCostBasisPage(Map&lt;Integer, String&gt;)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/ViewCostBasisPage.html" title="class in stocks.view">ViewCostBasisPage</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><a href="../stocks/view/ViewPerformancePage.html" title="class in stocks.view"><span class="typeNameLink">ViewPerformancePage</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date range to view 
 the performance of the portfolio for that specified date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewPerformancePage.html#%3Cinit%3E(java.util.Map)">ViewPerformancePage(Map&lt;Integer, String&gt;)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/ViewPerformancePage.html" title="class in stocks.view">ViewPerformancePage</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><a href="../stocks/view/ViewValuationPage.html" title="class in stocks.view"><span class="typeNameLink">ViewValuationPage</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 valuation of the portfolio on that specified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewValuationPage.html#%3Cinit%3E(java.util.Map)">ViewValuationPage(Map&lt;Integer, String&gt;)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/ViewValuationPage.html" title="class in stocks.view">ViewValuationPage</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
