<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Tickers.html#checkTicker(java.lang.String)">checkTicker(String)</a></span> - Static method in class util.<a href="../util/Tickers.html" title="class in util">Tickers</a></dt>
<dd>
<div class="block">Checks if stock ticker is present in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.TransactionType.html#COMMISSION">COMMISSION</a></span> - util.<a href="../util/Constants.TransactionType.html" title="enum in util">Constants.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#compareDates(java.lang.String,java.lang.String)">compareDates(String, String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Compares two dates.</div>
</dd>
<dt><a href="../util/Constants.html" title="class in util"><span class="typeNameLink">Constants</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Class to maintain constants used in various classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#%3Cinit%3E()">Constants()</a></span> - Constructor for class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Constants.TransactionType.html" title="enum in util"><span class="typeNameLink">Constants.TransactionType</span></a> - Enum in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">An enum which describes the valid transaction types allowed in the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#constructPortfolioComposition()">constructPortfolioComposition()</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#constructPortfolioComposition()">constructPortfolioComposition()</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Creates a list that can be used to display the portfolio as a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#constructPortfolioComposition()">constructPortfolioComposition()</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Get the portfolio composition as list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#constructPortfolioValuation(java.lang.String)">constructPortfolioValuation(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Get the valuation of the portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#constructPortfolioValuation(java.lang.String)">constructPortfolioValuation(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#constructPortfolioValuation(java.lang.String,java.lang.String)">constructPortfolioValuation(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#constructPortfolioValuation(java.lang.String,java.lang.String)">constructPortfolioValuation(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#constructPortfolioValuation(java.lang.String,java.lang.String)">constructPortfolioValuation(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Get the valuation of the portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#constructPortfolioXml()">constructPortfolioXml()</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#constructPortfolioXml()">constructPortfolioXml()</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>
<div class="block">Creates an XML document of the portfolio with a name, creation date and a
 list of stock XMLs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#constructPortfolioXml()">constructPortfolioXml()</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Create an XML representation of the portfolio.</div>
</dd>
<dt><a href="../stocks/controller/Controller.html" title="interface in stocks.controller"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">Creates a Controller interface for the Program execution.</div>
</dd>
<dt><a href="../stocks/controller/ControllerImpl.html" title="class in stocks.controller"><span class="typeNameLink">ControllerImpl</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">Implements the Controller interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerImpl.html#%3Cinit%3E(stocks.model.PortfolioManagementModel,stocks.view.PortfolioManagementView,java.lang.Readable)">ControllerImpl(PortfolioManagementModel, PortfolioManagementView, Readable)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/ControllerImpl.html" title="class in stocks.controller">ControllerImpl</a></dt>
<dd>
<div class="block">Creates a default constructor of Controller and initialized the View and Model classes.</div>
</dd>
<dt><a href="../stocks/controller/ControllerImplTest.html" title="class in stocks.controller"><span class="typeNameLink">ControllerImplTest</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">A JUnit Test class for Controller class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerImplTest.html#%3Cinit%3E()">ControllerImplTest()</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/ControllerImplTest.html" title="class in stocks.controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#copyFileToSystem(java.lang.String,java.lang.String,java.lang.String)">copyFileToSystem(String, String, String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Helper method to load external Portfolio XML file to the user's list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Creates a Flexible portfolio with a name and a date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#createFlexiblePortfolio(java.lang.String)">createFlexiblePortfolio(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Creates a Flexible portfolio with a name and a date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Creates a rigid portfolio with the portfolio name and a list of stock names with their
 quantity of purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#createInflexiblePortfolio(java.lang.String,java.util.Map)">createInflexiblePortfolio(String, Map&lt;String, Double&gt;)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Creates a rigid portfolio with a name and a date of creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Creates a flexible portfolio with the user provided portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#createPortfolio(java.lang.String)">createPortfolio(String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/CreatePortfolioScreen.html" title="class in stocks.view"><span class="typeNameLink">CreatePortfolioScreen</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to create a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/CreatePortfolioScreen.html#%3Cinit%3E()">CreatePortfolioScreen()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/CreatePortfolioScreen.html" title="class in stocks.view">CreatePortfolioScreen</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#createPortfolioWithSip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,double)">createPortfolioWithSip(String, String, String, String, int, double, double)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Allows the user to create a portfolio with a basket of stocks and periodically invest in the 
 basket of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#createPortfolioWithSip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,double)">createPortfolioWithSip(String, String, String, String, int, double, double)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/CreatePortfolioWithSipScreen.html" title="class in stocks.view"><span class="typeNameLink">CreatePortfolioWithSipScreen</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to create a portfolio with a basket of stocks and 
 periodically invest in the basket of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/CreatePortfolioWithSipScreen.html#%3Cinit%3E()">CreatePortfolioWithSipScreen()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/CreatePortfolioWithSipScreen.html" title="class in stocks.view">CreatePortfolioWithSipScreen</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#createStockFromXml()">createStockFromXml()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#createStockFromXmlInvalidQuantity()">createStockFromXmlInvalidQuantity()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#createStockFromXmlInvalidTicker()">createStockFromXmlInvalidTicker()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#createStockFromXmlInvalidXml()">createStockFromXmlInvalidXml()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#createUser(java.lang.String)">createUser(String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Creates a new user and the corresponding folder in the local storage to store user's 
 portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#createUser(java.lang.String)">createUser(String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
