<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#getCostBasis(java.util.List,java.lang.String)">getCostBasis(List&lt;TransactionItem&gt;, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Provides the cost basis of a portfolio for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#getCostBasis(java.util.List,java.lang.String)">getCostBasis(List&lt;TransactionItem&gt;, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getCreationDate()">getCreationDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#getCreationDate()">getCreationDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#getCreationDate()">getCreationDate()</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Fetches the creation date of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/TransactionItem.html#getDate()">getDate()</a></span> - Method in class stocks.model.<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a></dt>
<dd>
<div class="block">A getter for the transaction date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#getDateListInRangeWithInterval(java.lang.String,java.lang.Integer,java.lang.String...)">getDateListInRangeWithInterval(String, Integer, String...)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Provides a date range between a range for a provided interval in days.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#getName()">getName()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#getPortfolio()">getPortfolio()</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Get the current chosen portfolio for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#getPortfolio()">getPortfolio()</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Get the current chosen portfolio for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#getPortfolioName()">getPortfolioName()</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#getPortfolioName()">getPortfolioName()</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">A getter that fetches the Portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#getPortfolioPerformance(java.lang.String,java.lang.String)">getPortfolioPerformance(String, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Provides a list that has the valuation of a portfolio over a range of dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#getPortfolioPerformance(java.lang.String,java.lang.String)">getPortfolioPerformance(String, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getPortfolioPerformance(java.util.List,java.lang.String)">getPortfolioPerformance(List&lt;String&gt;, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#getPortfolioPerformance(java.util.List,java.lang.String)">getPortfolioPerformance(List&lt;String&gt;, String)</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#getPortfolioPerformance(java.util.List,java.lang.String)">getPortfolioPerformance(List&lt;String&gt;, String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Provides a list that has the valuation of a portfolio over a range of dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#getPortfolios(boolean)">getPortfolios(boolean)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Retrieves all the user's portfolio names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#getPortfolios(boolean)">getPortfolios(boolean)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Get a list of portfolios in the user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#getPortfolioTransactions(java.lang.String,java.lang.String)">getPortfolioTransactions(String, String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Reading the list of transactions lines from a given flexible portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/DrawGraph.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class stocks.view.<a href="../stocks/view/DrawGraph.html" title="class in stocks.view">DrawGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#getQuantity()">getQuantity()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/TransactionItem.html#getQuantity()">getQuantity()</a></span> - Method in class stocks.model.<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a></dt>
<dd>
<div class="block">The quantity of the stock that is to be sold/bought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#getStockPrice()">getStockPrice()</a></span> - Method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/AlphaVantageData.html#getStockPrice(java.lang.String,java.lang.String)">getStockPrice(String, String)</a></span> - Method in class util.<a href="../util/AlphaVantageData.html" title="class in util">AlphaVantageData</a></dt>
<dd>
<div class="block">Fetch the price for a particular stock ticker on a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LocalStockData.html#getStockPrice(java.lang.String,java.lang.String)">getStockPrice(String, String)</a></span> - Method in class util.<a href="../util/LocalStockData.html" title="class in util">LocalStockData</a></dt>
<dd>
<div class="block">Fetch the price for a particular stock ticker and a particular date from the CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StockDataUtil.html#getStockPrice(java.lang.String,java.lang.String)">getStockPrice(String, String)</a></span> - Method in interface util.<a href="../util/StockDataUtil.html" title="interface in util">StockDataUtil</a></dt>
<dd>
<div class="block">Fetch the price for a particular stock ticker and a particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImpl.html#getStocks()">getStocks()</a></span> - Method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImpl.html#getStocks()">getStocks()</a></span> - Method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in interface stocks.model.<a href="../stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></dt>
<dd>
<div class="block">Fetch the list of all stocks in the current portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/TransactionItem.html#getTicker()">getTicker()</a></span> - Method in class stocks.model.<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a></dt>
<dd>
<div class="block">A getter for the ticker name in the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/AlphaVantageData.html#getTickers()">getTickers()</a></span> - Method in class util.<a href="../util/AlphaVantageData.html" title="class in util">AlphaVantageData</a></dt>
<dd>
<div class="block">Get list of available stock tickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/LocalStockData.html#getTickers()">getTickers()</a></span> - Method in class util.<a href="../util/LocalStockData.html" title="class in util">LocalStockData</a></dt>
<dd>
<div class="block">Get list of available stock tickers from stockData folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/StockDataUtil.html#getTickers()">getTickers()</a></span> - Method in interface util.<a href="../util/StockDataUtil.html" title="interface in util">StockDataUtil</a></dt>
<dd>
<div class="block">Get list of available stock tickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/TransactionItem.html#getType()">getType()</a></span> - Method in class stocks.model.<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a></dt>
<dd>
<div class="block">An enumerated value that determines if the transaction is of sell/buy/commission type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#getUserPortfolios()">getUserPortfolios()</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Get a list of portfolios in the user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#getUserPortfolios()">getUserPortfolios()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/TransactionItem.html#getValue()">getValue()</a></span> - Method in class stocks.model.<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a></dt>
<dd>
<div class="block">The total commission/buy/sell price associated with the stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Util.html#giveDateRange(java.lang.String,java.lang.String)">giveDateRange(String, String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Provides a date list using the input from-date and to-date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#goToScreen(stocks.view.GuiView)">goToScreen(GuiView)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Displays a new GUI screen to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#goToScreen(stocks.view.GuiView)">goToScreen(GuiView)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/GraphScreen.html" title="class in stocks.view"><span class="typeNameLink">GraphScreen</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays the performance of a portfolio as a line chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/GraphScreen.html#%3Cinit%3E(java.lang.String,java.util.List)">GraphScreen(String, List&lt;Map.Entry&lt;String, Double&gt;&gt;)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/GraphScreen.html" title="class in stocks.view">GraphScreen</a></dt>
<dd>
<div class="block">Displays the performance of a portfolio as a line chart.</div>
</dd>
<dt><a href="../stocks/controller/GuiController.html" title="class in stocks.controller"><span class="typeNameLink">GuiController</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>
<div class="block">Implements the Features interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#%3Cinit%3E(stocks.model.PortfolioManagementModel)">GuiController(PortfolioManagementModel)</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>
<div class="block">Creates a default constructor of Controller and initializes Model class.</div>
</dd>
<dt><a href="../stocks/controller/GuiControllerTest.html" title="class in stocks.controller"><span class="typeNameLink">GuiControllerTest</span></a> - Class in <a href="../stocks/controller/package-summary.html">stocks.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiControllerTest.html#%3Cinit%3E()">GuiControllerTest()</a></span> - Constructor for class stocks.controller.<a href="../stocks/controller/GuiControllerTest.html" title="class in stocks.controller">GuiControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/GuiView.html" title="interface in stocks.view"><span class="typeNameLink">GuiView</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Interface of the Graphical User Interface for the Portfolio Management View.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
