<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Constants.TransactionType.html#BUY">BUY</a></span> - util.<a href="../util/Constants.TransactionType.html" title="enum in util">Constants.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/BuyBySip.html" title="class in stocks.model"><span class="typeNameLink">BuyBySip</span></a>&lt;<a href="../stocks/model/BuyBySip.html" title="type parameter in BuyBySip">T</a>&gt; - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">Implements the PortfolioOperation interface and allows to create a portfolio with a 
 basket of stocks and periodically invest in the basket of stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyBySip.html#%3Cinit%3E(java.lang.String,java.lang.String,java.util.List,java.lang.String,java.lang.String,double,double,java.util.List)">BuyBySip(String, String, List&lt;String&gt;, String, String, double, double, List&lt;TransactionItem&gt;)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/BuyBySip.html" title="class in stocks.model">BuyBySip</a></dt>
<dd>
<div class="block">Allows the user to create a portfolio with a basket of stocks and periodically invest in the
 basket of stocks.</div>
</dd>
<dt><a href="../stocks/model/BuyBySipTest.html" title="class in stocks.model"><span class="typeNameLink">BuyBySipTest</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A JUnit Test class for BuyBySip class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyBySipTest.html#%3Cinit%3E()">BuyBySipTest()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/BuyBySipTest.html" title="class in stocks.model">BuyBySipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/BuyByWeights.html" title="class in stocks.model"><span class="typeNameLink">BuyByWeights</span></a>&lt;<a href="../stocks/model/BuyByWeights.html" title="type parameter in BuyByWeights">T</a>&gt; - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">Implements the PortfolioOperation interface and allows the user to bulk purchase multiple 
 stocks in a single transaction on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyByWeights.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.util.List)">BuyByWeights(String, String, String, double, double, List&lt;TransactionItem&gt;)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/BuyByWeights.html" title="class in stocks.model">BuyByWeights</a></dt>
<dd>
<div class="block">Allows the user to bulk purchase multiple stocks in a single transaction on a specific date.</div>
</dd>
<dt><a href="../stocks/view/BuyByWeightsScreen.html" title="class in stocks.view"><span class="typeNameLink">BuyByWeightsScreen</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to buy multiple stocks in a single transaction based on 
 weights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/BuyByWeightsScreen.html#%3Cinit%3E()">BuyByWeightsScreen()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/BuyByWeightsScreen.html" title="class in stocks.view">BuyByWeightsScreen</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><a href="../stocks/model/BuyByWeightsTest.html" title="class in stocks.model"><span class="typeNameLink">BuyByWeightsTest</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A JUnit Test class for BuyByWeights class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyByWeightsTest.html#%3Cinit%3E()">BuyByWeightsTest()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/BuyByWeightsTest.html" title="class in stocks.model">BuyByWeightsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#buyMultipleStock(java.lang.String,java.lang.String,java.lang.String,double,double,boolean)">buyMultipleStock(String, String, String, double, double, boolean)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Allows the user to bulk purchase multiple stocks in a single transaction on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#buyMultipleStock(java.lang.String,java.lang.String,java.lang.String,double,double,boolean)">buyMultipleStock(String, String, String, double, double, boolean)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/BuySellStocksPage.html" title="class in stocks.view"><span class="typeNameLink">BuySellStocksPage</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Displays a GUI screen that allows user to buy/sell stocks in the chosen portfolio, on a
 particular date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/BuySellStocksPage.html#%3Cinit%3E()">BuySellStocksPage()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/BuySellStocksPage.html" title="class in stocks.view">BuySellStocksPage</a></dt>
<dd>
<div class="block">Default constructor that constructs the JFrame with all the Swing components and renders on the
 screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#buyStock(java.lang.String,double,java.lang.String,double,boolean)">buyStock(String, double, String, double, boolean)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Buys a stock in the Flexible portfolio that the user is currently interacting with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#buyStock(java.lang.String,double,java.lang.String,double,boolean)">buyStock(String, double, String, double, boolean)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
