<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../stocks/view/DrawGraph.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class stocks.view.<a href="../stocks/view/DrawGraph.html" title="class in stocks.view">DrawGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyBySip.html#perform(stocks.model.PortfolioManagementModel)">perform(PortfolioManagementModel)</a></span> - Method in class stocks.model.<a href="../stocks/model/BuyBySip.html" title="class in stocks.model">BuyBySip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyByWeights.html#perform(stocks.model.PortfolioManagementModel)">perform(PortfolioManagementModel)</a></span> - Method in class stocks.model.<a href="../stocks/model/BuyByWeights.html" title="class in stocks.model">BuyByWeights</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioOperation.html#perform(stocks.model.PortfolioManagementModel)">perform(PortfolioManagementModel)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioOperation.html" title="interface in stocks.model">PortfolioOperation</a></dt>
<dd>
<div class="block">Operation that can be performed on the Portfolio object.</div>
</dd>
<dt><a href="../stocks/model/Portfolio.html" title="interface in stocks.model"><span class="typeNameLink">Portfolio</span></a> - Interface in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">Represents a User's Portfolio with a portfolio name, creation date and user's stocks within the
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#portfolioExists(java.lang.String,boolean)">portfolioExists(String, boolean)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Check if the portfolio exists in the user account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#portfolioExists(java.lang.String,boolean)">portfolioExists(String, boolean)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Check if the portfolio exists in the user account.</div>
</dd>
<dt><a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model"><span class="typeNameLink">PortfolioManagementModel</span></a> - Interface in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">Represents a Portfolio Manager for a user.</div>
</dd>
<dt><a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model"><span class="typeNameLink">PortfolioManagementModelImpl</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">An implementation of the PortfolioManagementModel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#%3Cinit%3E()">PortfolioManagementModelImpl()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Default Constructor for the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#%3Cinit%3E(java.lang.String)">PortfolioManagementModelImpl(String)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Creates a PortfolioManagementModel object for a given username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#%3Cinit%3E(java.lang.String,stocks.model.Portfolio)">PortfolioManagementModelImpl(String, Portfolio)</a></span> - Constructor for class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>
<div class="block">Constructs a PortfolioManagementModel with a username and a Portfolio object.</div>
</dd>
<dt><a href="../stocks/model/PortfolioManagementModelImplTest.html" title="class in stocks.model"><span class="typeNameLink">PortfolioManagementModelImplTest</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A JUnit Test class for PortfolioManagementModel class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImplTest.html#%3Cinit%3E()">PortfolioManagementModelImplTest()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/PortfolioManagementModelImplTest.html" title="class in stocks.model">PortfolioManagementModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view"><span class="typeNameLink">PortfolioManagementView</span></a> - Interface in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">An interface to depict the different views that can be created.</div>
</dd>
<dt><a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view"><span class="typeNameLink">PortfolioManagementViewImpl</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">An implementation of the PortfolioManagementView class that provides a text based
 view for all it's interface methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#%3Cinit%3E(java.lang.Appendable)">PortfolioManagementViewImpl(Appendable)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>
<div class="block">Determines the output source where the view is to be printed.</div>
</dd>
<dt><a href="../stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view"><span class="typeNameLink">PortfolioManagementViewImplTest</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">A JUnit Test class for PortfolioManagementView class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImplTest.html#%3Cinit%3E()">PortfolioManagementViewImplTest()</a></span> - Constructor for class stocks.view.<a href="../stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/PortfolioOperation.html" title="interface in stocks.model"><span class="typeNameLink">PortfolioOperation</span></a>&lt;<a href="../stocks/model/PortfolioOperation.html" title="type parameter in PortfolioOperation">T</a>&gt; - Interface in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">Interface to extend the operations that the Portfolio Management model can perform the Portfolio
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Constants.html#PORTFOLIOS_PATH">PORTFOLIOS_PATH</a></span> - Static variable in class util.<a href="../util/Constants.html" title="class in util">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printError(java.lang.String)">printError(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">Displays an error message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printError(java.lang.String)">printError(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImplTest.html#printMenu()">printMenu()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printMenu(java.util.List)">printMenu(List&lt;String&gt;)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">Displays a list of options in a menu style format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printMenu(java.util.List)">printMenu(List&lt;String&gt;)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">Displays a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printMessage(java.lang.String)">printMessage(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printPortfolioComposition(java.util.List)">printPortfolioComposition(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">A table that provides the composition of every stock in a portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printPortfolioComposition(java.util.List)">printPortfolioComposition(List&lt;List&lt;String&gt;&gt;)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImplTest.html#printPortfolioPerformance()">printPortfolioPerformance()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printPortfolioPerformance(java.lang.String,java.util.List)">printPortfolioPerformance(String, List&lt;Map.Entry&lt;String, Double&gt;&gt;)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">Prints a bar chart for a date range (y-axis) and the price of a portfolio (x-axis)
 with "*" as the basic unit to measure the amount the smallest amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printPortfolioPerformance(java.lang.String,java.util.List)">printPortfolioPerformance(String, List&lt;Map.Entry&lt;String, Double&gt;&gt;)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImplTest.html#printPortfolioPerformanceForNoStokcs()">printPortfolioPerformanceForNoStokcs()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printPortfolioValue(java.util.List,java.lang.String)">printPortfolioValue(List&lt;List&lt;String&gt;&gt;, String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">A table that provides the valuation of a stock for a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printPortfolioValue(java.util.List,java.lang.String)">printPortfolioValue(List&lt;List&lt;String&gt;&gt;, String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementView.html#printSuccess(java.lang.String)">printSuccess(String)</a></span> - Method in interface stocks.view.<a href="../stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></dt>
<dd>
<div class="block">Displays a message when an action is completed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImpl.html#printSuccess(java.lang.String)">printSuccess(String)</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ProgramRunner</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class that executes the Portfolio Management program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ProgramRunner.html#%3Cinit%3E()">ProgramRunner()</a></span> - Constructor for class <a href="../ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
