<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/Constants.TransactionType.html#SELL">SELL</a></span> - util.<a href="../util/Constants.TransactionType.html" title="enum in util">Constants.TransactionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#sellStock(java.lang.String,double,java.lang.String,double)">sellStock(String, double, String, double)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Sells a stock in the Flexible portfolio that the user is currently interacting with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#sellStock(java.lang.String,double,java.lang.String,double)">sellStock(String, double, String, double)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModel.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in interface stocks.model.<a href="../stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></dt>
<dd>
<div class="block">Sets the portfolio name of the currently active portfolio that the user is interacting with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImpl.html#setPortfolioName(java.lang.String)">setPortfolioName(String)</a></span> - Method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/ControllerImplTest.html#setup()">setup()</a></span> - Method in class stocks.controller.<a href="../stocks/controller/ControllerImplTest.html" title="class in stocks.controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyBySipTest.html#setup()">setup()</a></span> - Static method in class stocks.model.<a href="../stocks/model/BuyBySipTest.html" title="class in stocks.model">BuyBySipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/BuyByWeightsTest.html#setup()">setup()</a></span> - Static method in class stocks.model.<a href="../stocks/model/BuyByWeightsTest.html" title="class in stocks.model">BuyByWeightsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/FlexiblePortfolioImplTest.html#setup()">setup()</a></span> - Static method in class stocks.model.<a href="../stocks/model/FlexiblePortfolioImplTest.html" title="class in stocks.model">FlexiblePortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/InflexiblePortfolioImplTest.html#setup()">setup()</a></span> - Static method in class stocks.model.<a href="../stocks/model/InflexiblePortfolioImplTest.html" title="class in stocks.model">InflexiblePortfolioImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/PortfolioManagementModelImplTest.html#setup()">setup()</a></span> - Static method in class stocks.model.<a href="../stocks/model/PortfolioManagementModelImplTest.html" title="class in stocks.model">PortfolioManagementModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/TransactionItemTest.html#setup()">setup()</a></span> - Static method in class stocks.model.<a href="../stocks/model/TransactionItemTest.html" title="class in stocks.model">TransactionItemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/PortfolioManagementViewImplTest.html#setup()">setup()</a></span> - Method in class stocks.view.<a href="../stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#setupTickers()">setupTickers()</a></span> - Static method in class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/AbstractScreen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ErrorScreen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/ErrorScreen.html" title="class in stocks.view">ErrorScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/GraphScreen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/GraphScreen.html" title="class in stocks.view">GraphScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/GuiView.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in interface stocks.view.<a href="../stocks/view/GuiView.html" title="interface in stocks.view">GuiView</a></dt>
<dd>
<div class="block">Toggles the visibility of the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/InfoScreen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/InfoScreen.html" title="class in stocks.view">InfoScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ShowTableScreen.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/ShowTableScreen.html" title="class in stocks.view">ShowTableScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewPerformancePage.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/ViewPerformancePage.html" title="class in stocks.view">ViewPerformancePage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ViewValuationPage.html#setVisibility(boolean)">setVisibility(boolean)</a></span> - Method in class stocks.view.<a href="../stocks/view/ViewValuationPage.html" title="class in stocks.view">ViewValuationPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Displays the portfolio composition to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#showComposition(java.lang.String)">showComposition(String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#showCostBasis(java.lang.String,java.lang.String)">showCostBasis(String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Displays the cost-basis of the portfolio to the user on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#showCostBasis(java.lang.String,java.lang.String)">showCostBasis(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance(String, String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Displays the performance of the portfolio to the user for a specific date range.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance(String, String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/ShowTableScreen.html" title="class in stocks.view"><span class="typeNameLink">ShowTableScreen</span></a> - Class in <a href="../stocks/view/package-summary.html">stocks.view</a></dt>
<dd>
<div class="block">Display a JTable as a popup screen with the provided table headers and data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/view/ShowTableScreen.html#%3Cinit%3E(java.lang.String,java.lang.Object%5B%5D%5B%5D,java.lang.Object%5B%5D,java.lang.String)">ShowTableScreen(String, Object[][], Object[], String)</a></span> - Constructor for class stocks.view.<a href="../stocks/view/ShowTableScreen.html" title="class in stocks.view">ShowTableScreen</a></dt>
<dd>
<div class="block">Displays a JTable with the provided table headers and table data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/Features.html#showValuation(java.lang.String,java.lang.String)">showValuation(String, String)</a></span> - Method in interface stocks.controller.<a href="../stocks/controller/Features.html" title="interface in stocks.controller">Features</a></dt>
<dd>
<div class="block">Displays the portfolio valuation to the user on a specific date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/controller/GuiController.html#showValuation(java.lang.String,java.lang.String)">showValuation(String, String)</a></span> - Method in class stocks.controller.<a href="../stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/StockDataUtil.html" title="interface in util"><span class="typeNameLink">StockDataUtil</span></a> - Interface in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Utility library to retrieve and manipulate stock data.</div>
</dd>
<dt><a href="../stocks/model/StockImplTest.html" title="class in stocks.model"><span class="typeNameLink">StockImplTest</span></a> - Class in <a href="../stocks/model/package-summary.html">stocks.model</a></dt>
<dd>
<div class="block">A JUnit Test class for Stock class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stocks/model/StockImplTest.html#%3Cinit%3E()">StockImplTest()</a></span> - Constructor for class stocks.model.<a href="../stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/controller/package-summary.html">stocks.controller</a> - package stocks.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/model/package-summary.html">stocks.model</a> - package stocks.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../stocks/view/package-summary.html">stocks.view</a> - package stocks.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
