<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>GuiController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">stocks.controller</a></div>
<h2 title="Class GuiController" class="title">Class GuiController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stocks.controller.GuiController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GuiController</span>
extends java.lang.Object
implements <a href="Features.html" title="interface in stocks.controller">Features</a></pre>
<div class="block">Implements the Features interface. Interacts with the Model and the View, allows the user to 
 interact with the program using the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(stocks.model.PortfolioManagementModel)">GuiController</a></span>&#8203;(<a href="../model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a>&nbsp;pm)</code></th>
<td class="colLast">
<div class="block">Creates a default constructor of Controller and initializes Model class.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyMultipleStock(java.lang.String,java.lang.String,java.lang.String,double,double,boolean)">buyMultipleStock</a></span>&#8203;(java.lang.String&nbsp;tickerList,
                java.lang.String&nbsp;weightList,
                java.lang.String&nbsp;date,
                double&nbsp;total,
                double&nbsp;commission,
                boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Allows the user to bulk purchase multiple stocks in a single transaction on a specific date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyStock(java.lang.String,double,java.lang.String,double,boolean)">buyStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
        double&nbsp;quantity,
        java.lang.String&nbsp;date,
        double&nbsp;commission,
        boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Buys a stock in the Flexible portfolio that the user is currently interacting with.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolio(java.lang.String)">createPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Creates a flexible portfolio with the user provided portfolio name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPortfolioWithSip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,double)">createPortfolioWithSip</a></span>&#8203;(java.lang.String&nbsp;tickerList,
                      java.lang.String&nbsp;weightList,
                      java.lang.String&nbsp;startDate,
                      java.lang.String&nbsp;endDate,
                      int&nbsp;interval,
                      double&nbsp;total,
                      double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Allows the user to create a portfolio with a basket of stocks and periodically invest in the 
 basket of stocks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUser(java.lang.String)">createUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Creates a new user and the corresponding folder in the local storage to store user's 
 portfolios.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editPortfolio(java.lang.String)">editPortfolio</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Edits the portfolio that the user is currently interacting with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserPortfolios()">getUserPortfolios</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of portfolios in the user account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goToScreen(stocks.view.GuiView)">goToScreen</a></span>&#8203;(<a href="../view/GuiView.html" title="interface in stocks.view">GuiView</a>&nbsp;screen)</code></th>
<td class="colLast">
<div class="block">Displays a new GUI screen to the user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPortfolio(java.lang.String)">loadPortfolio</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Loads an existing user's portfolio into the Model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loginUser(java.lang.String)">loginUser</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="colLast">
<div class="block">Logs in an existing user.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellStock(java.lang.String,double,java.lang.String,double)">sellStock</a></span>&#8203;(java.lang.String&nbsp;ticker,
         double&nbsp;quantity,
         java.lang.String&nbsp;date,
         double&nbsp;commission)</code></th>
<td class="colLast">
<div class="block">Sells a stock in the Flexible portfolio that the user is currently interacting with.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComposition(java.lang.String)">showComposition</a></span>&#8203;(java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Displays the portfolio composition to the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showCostBasis(java.lang.String,java.lang.String)">showCostBasis</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Displays the cost-basis of the portfolio to the user on a specific date.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
               java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</code></th>
<td class="colLast">
<div class="block">Displays the performance of the portfolio to the user for a specific date range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showValuation(java.lang.String,java.lang.String)">showValuation</a></span>&#8203;(java.lang.String&nbsp;portfolioName,
             java.lang.String&nbsp;date)</code></th>
<td class="colLast">
<div class="block">Displays the portfolio valuation to the user on a specific date.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePortfolio()">writePortfolio</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes a portfolio as a xml file to the local storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(stocks.model.PortfolioManagementModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiController</h4>
<pre>public&nbsp;GuiController&#8203;(<a href="../model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a>&nbsp;pm)</pre>
<div class="block">Creates a default constructor of Controller and initializes Model class. Opens up the GUI with
 the login screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - PortfolioManagementModel object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createUser(java.lang.String)">Features</a></code></span></div>
<div class="block">Creates a new user and the corresponding folder in the local storage to store user's 
 portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createUser(java.lang.String)">createUser</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Underscore-separated username provided by the user.</dd>
</dl>
</li>
</ul>
<a id="loginUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loginUser&#8203;(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#loginUser(java.lang.String)">Features</a></code></span></div>
<div class="block">Logs in an existing user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#loginUser(java.lang.String)">loginUser</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - Underscore-separated username provided by the user.</dd>
</dl>
</li>
</ul>
<a id="createPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Creates a flexible portfolio with the user provided portfolio name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolio(java.lang.String)">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="goToScreen(stocks.view.GuiView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goToScreen&#8203;(<a href="../view/GuiView.html" title="interface in stocks.view">GuiView</a>&nbsp;screen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#goToScreen(stocks.view.GuiView)">Features</a></code></span></div>
<div class="block">Displays a new GUI screen to the user. Moves control from one screen to the other.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#goToScreen(stocks.view.GuiView)">goToScreen</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screen</code> - Object of the new screen to be shown to the user.</dd>
</dl>
</li>
</ul>
<a id="writePortfolio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePortfolio()
                    throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#writePortfolio()">Features</a></code></span></div>
<div class="block">Writes a portfolio as a xml file to the local storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#writePortfolio()">writePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when an unsuccessful file write happens.</dd>
</dl>
</li>
</ul>
<a id="buyStock(java.lang.String,double,java.lang.String,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyStock&#8203;(java.lang.String&nbsp;ticker,
                     double&nbsp;quantity,
                     java.lang.String&nbsp;date,
                     double&nbsp;commission,
                     boolean&nbsp;show)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#buyStock(java.lang.String,double,java.lang.String,double,boolean)">Features</a></code></span></div>
<div class="block">Buys a stock in the Flexible portfolio that the user is currently interacting with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#buyStock(java.lang.String,double,java.lang.String,double,boolean)">buyStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - Stock ticker to be purchased.</dd>
<dd><code>quantity</code> - Quantity of the stock to be purchased.</dd>
<dd><code>date</code> - Date of Purchase of the stock.</dd>
<dd><code>commission</code> - Commission for the transaction.</dd>
<dd><code>show</code> - Toggle between displaying a popup confirmation to user or not.</dd>
</dl>
</li>
</ul>
<a id="sellStock(java.lang.String,double,java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sellStock&#8203;(java.lang.String&nbsp;ticker,
                      double&nbsp;quantity,
                      java.lang.String&nbsp;date,
                      double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#sellStock(java.lang.String,double,java.lang.String,double)">Features</a></code></span></div>
<div class="block">Sells a stock in the Flexible portfolio that the user is currently interacting with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#sellStock(java.lang.String,double,java.lang.String,double)">sellStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticker</code> - Stock ticker to be purchased.</dd>
<dd><code>quantity</code> - Quantity of the stock to be purchased.</dd>
<dd><code>date</code> - Date of Purchase of the stock.</dd>
<dd><code>commission</code> - Commission for the transaction.</dd>
</dl>
</li>
</ul>
<a id="getUserPortfolios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserPortfolios</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.Integer,&#8203;java.lang.String&gt;&nbsp;getUserPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#getUserPortfolios()">Features</a></code></span></div>
<div class="block">Get a list of portfolios in the user account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#getUserPortfolios()">getUserPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of current user's portfolio names.</dd>
</dl>
</li>
</ul>
<a id="showComposition(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComposition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComposition&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showComposition(java.lang.String)">Features</a></code></span></div>
<div class="block">Displays the portfolio composition to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showComposition(java.lang.String)">showComposition</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="showValuation(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showValuation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showValuation&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)
                   throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showValuation(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Displays the portfolio valuation to the user on a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showValuation(java.lang.String,java.lang.String)">showValuation</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
<dd><code>date</code> - Date for which the valuation is calculated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the price data for the ticker doesn't exist.</dd>
</dl>
</li>
</ul>
<a id="showCostBasis(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCostBasis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showCostBasis&#8203;(java.lang.String&nbsp;portfolioName,
                          java.lang.String&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showCostBasis(java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Displays the cost-basis of the portfolio to the user on a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showCostBasis(java.lang.String,java.lang.String)">showCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
<dd><code>date</code> - Date for which the cost-basis is calculated.</dd>
</dl>
</li>
</ul>
<a id="showPerformance(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPerformance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showPerformance&#8203;(java.lang.String&nbsp;portfolioName,
                            java.lang.String&nbsp;startDate,
                            java.lang.String&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">Features</a></code></span></div>
<div class="block">Displays the performance of the portfolio to the user for a specific date range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#showPerformance(java.lang.String,java.lang.String,java.lang.String)">showPerformance</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
<dd><code>startDate</code> - Start date for the portfolio performance.</dd>
<dd><code>endDate</code> - End date for the portfolio performance.</dd>
</dl>
</li>
</ul>
<a id="editPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editPortfolio&#8203;(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#editPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Edits the portfolio that the user is currently interacting with. User can buy more stocks or 
 sell existing stocks in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#editPortfolio(java.lang.String)">editPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - Underscore-separated name of the portfolio.</dd>
</dl>
</li>
</ul>
<a id="loadPortfolio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPortfolio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadPortfolio&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#loadPortfolio(java.lang.String)">Features</a></code></span></div>
<div class="block">Loads an existing user's portfolio into the Model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#loadPortfolio(java.lang.String)">loadPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File path of the portfolio in local storage.</dd>
</dl>
</li>
</ul>
<a id="buyMultipleStock(java.lang.String,java.lang.String,java.lang.String,double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyMultipleStock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buyMultipleStock&#8203;(java.lang.String&nbsp;tickerList,
                             java.lang.String&nbsp;weightList,
                             java.lang.String&nbsp;date,
                             double&nbsp;total,
                             double&nbsp;commission,
                             boolean&nbsp;show)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#buyMultipleStock(java.lang.String,java.lang.String,java.lang.String,double,double,boolean)">Features</a></code></span></div>
<div class="block">Allows the user to bulk purchase multiple stocks in a single transaction on a specific date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#buyMultipleStock(java.lang.String,java.lang.String,java.lang.String,double,double,boolean)">buyMultipleStock</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerList</code> - Stock ticker list to be purchased.</dd>
<dd><code>weightList</code> - Weight distribution of the stocks to be purchased that sum upto 100%.</dd>
<dd><code>date</code> - Date of Purchase of the stock.</dd>
<dd><code>total</code> - The total amount for which the transaction is executed.</dd>
<dd><code>commission</code> - Commission for the transaction.</dd>
<dd><code>show</code> - Toggle between displaying a popup confirmation to user or not.</dd>
</dl>
</li>
</ul>
<a id="createPortfolioWithSip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPortfolioWithSip</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createPortfolioWithSip&#8203;(java.lang.String&nbsp;tickerList,
                                   java.lang.String&nbsp;weightList,
                                   java.lang.String&nbsp;startDate,
                                   java.lang.String&nbsp;endDate,
                                   int&nbsp;interval,
                                   double&nbsp;total,
                                   double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Features.html#createPortfolioWithSip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,double)">Features</a></code></span></div>
<div class="block">Allows the user to create a portfolio with a basket of stocks and periodically invest in the 
 basket of stocks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Features.html#createPortfolioWithSip(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,double)">createPortfolioWithSip</a></code>&nbsp;in interface&nbsp;<code><a href="Features.html" title="interface in stocks.controller">Features</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tickerList</code> - Stock ticker list to be purchased.</dd>
<dd><code>weightList</code> - Weight distribution of the stocks to be purchased that sum upto 100%.</dd>
<dd><code>startDate</code> - Start date for the SIP to execute.</dd>
<dd><code>endDate</code> - (Optional) End date for the SIP to terminate.</dd>
<dd><code>interval</code> - Frequency of execution of the SIP</dd>
<dd><code>total</code> - he total amount for which the SIP is executed.</dd>
<dd><code>commission</code> - Commission for the SIP execution.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
