<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>Util</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Utility library with helper methods to process user inputs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Util</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareDates(java.lang.String,java.lang.String)">compareDates</a></span>&#8203;(java.lang.String&nbsp;date1,
            java.lang.String&nbsp;date2)</code></th>
<td class="colLast">
<div class="block">Compares two dates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileToSystem(java.lang.String,java.lang.String,java.lang.String)">copyFileToSystem</a></span>&#8203;(java.lang.String&nbsp;username,
                java.lang.String&nbsp;filename,
                java.lang.String&nbsp;targetFileName)</code></th>
<td class="colLast">
<div class="block">Helper method to load external Portfolio XML file to the user's list of portfolios.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateListInRangeWithInterval(java.lang.String,java.lang.Integer,java.lang.String...)">getDateListInRangeWithInterval</a></span>&#8203;(java.lang.String&nbsp;fromDate,
                              java.lang.Integer&nbsp;interval,
                              java.lang.String...&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Provides a date range between a range for a provided interval in days.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPortfolioTransactions(java.lang.String,java.lang.String)">getPortfolioTransactions</a></span>&#8203;(java.lang.String&nbsp;username,
                        java.lang.String&nbsp;portfolioName)</code></th>
<td class="colLast">
<div class="block">Reading the list of transactions lines from a given flexible portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveDateRange(java.lang.String,java.lang.String)">giveDateRange</a></span>&#8203;(java.lang.String&nbsp;fromDate,
             java.lang.String&nbsp;toDate)</code></th>
<td class="colLast">
<div class="block">Provides a date list using the input from-date and to-date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidStockQuantity(java.lang.String)">isValidStockQuantity</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Checks if the string is a valid positive integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#round(double,int)">round</a></span>&#8203;(double&nbsp;value,
     int&nbsp;places)</code></th>
<td class="colLast">
<div class="block">Rounds up the provided double value with the provided precision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCsv(java.lang.String)">validateCsv</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Ensures that an uploaded transactions csv file has a valid date, ticker symbol, transaction
 type, and total value of the transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateDate(java.lang.String)">validateDate</a></span>&#8203;(java.lang.String&nbsp;dateStr)</code></th>
<td class="colLast">
<div class="block">Checks if the date provided as a string is in yyyy-MM-dd format.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateWeight(java.lang.String)">validateWeight</a></span>&#8203;(java.lang.String&nbsp;weight)</code></th>
<td class="colLast">
<div class="block">Validates if the weight provided is a valid double value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateXml(java.lang.String)">validateXml</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Checks if a portfolio XML created outside the program is in valid format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validateDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDate</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateDate&#8203;(java.lang.String&nbsp;dateStr)</pre>
<div class="block">Checks if the date provided as a string is in yyyy-MM-dd format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateStr</code> - Date as string to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is in yyyy-MM-dd format.</dd>
</dl>
</li>
</ul>
<a id="validateXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateXml</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateXml&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Checks if a portfolio XML created outside the program is in valid format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Filepath of the XMl file to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the XML file is in valid format needed by the program.</dd>
</dl>
</li>
</ul>
<a id="validateCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCsv</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateCsv&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Ensures that an uploaded transactions csv file has a valid date, ticker symbol, transaction
 type, and total value of the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - the file path having the transactions file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the csv is valid, else returns false.</dd>
</dl>
</li>
</ul>
<a id="copyFileToSystem(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToSystem</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;copyFileToSystem&#8203;(java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;filename,
                                    java.lang.String&nbsp;targetFileName)</pre>
<div class="block">Helper method to load external Portfolio XML file to the user's list of portfolios.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - User to whom the portfolio belongs to.</dd>
<dd><code>filename</code> - XMl file of the portfolio.</dd>
<dd><code>targetFileName</code> - the file to be copied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when an error occurs when copying the file to program's file storage.</dd>
</dl>
</li>
</ul>
<a id="isValidStockQuantity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStockQuantity</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isValidStockQuantity&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Checks if the string is a valid positive integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the string is a valid positive integer.</dd>
</dl>
</li>
</ul>
<a id="compareDates(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDates</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;compareDates&#8203;(java.lang.String&nbsp;date1,
                               java.lang.String&nbsp;date2)</pre>
<div class="block">Compares two dates. Provides a positive number if date1 is greater than date2,
 a negative number if date1 is lesser than date2 and a zero if they are the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date1</code> - The first date to be compared.</dd>
<dd><code>date2</code> - The second date to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive integer if date1 greater than date2, negative integer if date1
         less than date2, a zero if date1 equals date2.</dd>
</dl>
</li>
</ul>
<a id="getPortfolioTransactions(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioTransactions</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;<a href="../stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a>&gt;&nbsp;getPortfolioTransactions&#8203;(java.lang.String&nbsp;username,
                                                                       java.lang.String&nbsp;portfolioName)</pre>
<div class="block">Reading the list of transactions lines from a given flexible portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username associated with the portfolio.</dd>
<dd><code>portfolioName</code> - the portfolio file name for which the transactions need to be fetched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of TransactionItem objects that each represent a buy/sell/commission action.</dd>
</dl>
</li>
</ul>
<a id="giveDateRange(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveDateRange</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;giveDateRange&#8203;(java.lang.String&nbsp;fromDate,
                                                             java.lang.String&nbsp;toDate)</pre>
<div class="block">Provides a date list using the input from-date and to-date.
 The date list is generated based on the date range.
 The date list has a size of atleast 5 and a maximum size of 30.
 An exception is thrown if the from-date is greater than the to date or if the range has
 less than 5 days in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - the from-date.</dd>
<dd><code>toDate</code> - the to-date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of dates between the fromDate and the current time.</dd>
</dl>
</li>
</ul>
<a id="getDateListInRangeWithInterval(java.lang.String,java.lang.Integer,java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateListInRangeWithInterval</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDateListInRangeWithInterval&#8203;(java.lang.String&nbsp;fromDate,
                                                                              java.lang.Integer&nbsp;interval,
                                                                              java.lang.String...&nbsp;toDate)</pre>
<div class="block">Provides a date range between a range for a provided interval in days. If the toDate provided
 is in the future or is not provided at all, then the toDate is assumed to being the current
 date in "yyyy-mm-dd" format. A date list is returned in accordance to this new date range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDate</code> - the from-date in "yyyy-mm-dd" format.</dd>
<dd><code>interval</code> - the number of interval days.</dd>
<dd><code>toDate</code> - an optional to-date in "yyyy-mm-dd" format.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of dates that range from the fromDate to the toDate with an `interval` number of
         days inbetween consecutive dates in the list.</dd>
</dl>
</li>
</ul>
<a id="validateWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateWeight</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validateWeight&#8203;(java.lang.String&nbsp;weight)</pre>
<div class="block">Validates if the weight provided is a valid double value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - String representation of the weight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the weight is within 0-100 range.</dd>
</dl>
</li>
</ul>
<a id="round(double,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;round&#8203;(double&nbsp;value,
                           int&nbsp;places)</pre>
<div class="block">Rounds up the provided double value with the provided precision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Double value to round off.</dd>
<dd><code>places</code> - Number of decimal places.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Decimal number after rounding-off upto the places provided.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
