<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":4,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":1,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":1,"i32":1,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":1,"i39":2,"i40":2,"i41":1,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Generic implementation of GuiView interface.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="util/AlphaVantageData.html" title="class in util">AlphaVantageData</a></td>
<th class="colLast" scope="row">
<div class="block">Implements StockDataUtil interface.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="stocks/model/BuyBySip.html" title="class in stocks.model">BuyBySip</a>&lt;<a href="stocks/model/BuyBySip.html" title="type parameter in BuyBySip">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements the PortfolioOperation interface and allows to create a portfolio with a 
 basket of stocks and periodically invest in the basket of stocks.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="stocks/model/BuyBySipTest.html" title="class in stocks.model">BuyBySipTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for BuyBySip class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="stocks/model/BuyByWeights.html" title="class in stocks.model">BuyByWeights</a>&lt;<a href="stocks/model/BuyByWeights.html" title="type parameter in BuyByWeights">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements the PortfolioOperation interface and allows the user to bulk purchase multiple 
 stocks in a single transaction on a specific date.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="stocks/view/BuyByWeightsScreen.html" title="class in stocks.view">BuyByWeightsScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to buy multiple stocks in a single transaction based on 
 weights.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="stocks/model/BuyByWeightsTest.html" title="class in stocks.model">BuyByWeightsTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for BuyByWeights class.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="stocks/view/BuySellStocksPage.html" title="class in stocks.view">BuySellStocksPage</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to buy/sell stocks in the chosen portfolio, on a
 particular date.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="util/Constants.html" title="class in util">Constants</a></td>
<th class="colLast" scope="row">
<div class="block">Class to maintain constants used in various classes.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="util/Constants.TransactionType.html" title="enum in util">Constants.TransactionType</a></td>
<th class="colLast" scope="row">
<div class="block">An enum which describes the valid transaction types allowed in the portfolio.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="stocks/controller/Controller.html" title="interface in stocks.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a Controller interface for the Program execution.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="stocks/controller/ControllerImpl.html" title="class in stocks.controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Controller interface.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="stocks/controller/ControllerImplTest.html" title="class in stocks.controller">ControllerImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for Controller class.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="stocks/view/CreatePortfolioScreen.html" title="class in stocks.view">CreatePortfolioScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to create a portfolio.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="stocks/view/CreatePortfolioWithSipScreen.html" title="class in stocks.view">CreatePortfolioWithSipScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to create a portfolio with a basket of stocks and 
 periodically invest in the basket of stocks.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="stocks/view/DrawGraph.html" title="class in stocks.view">DrawGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a Line Graph using Graphics2D for a given set of data points.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="stocks/view/EditPortfolioPage.html" title="class in stocks.view">EditPortfolioPage</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to edit a portfolio and buy/sells stocks in the chosen 
 portfolio.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="stocks/view/ErrorScreen.html" title="class in stocks.view">ErrorScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI Error screen with a message to the user.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="stocks/controller/Features.html" title="interface in stocks.controller">Features</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for all the features that the controller can perform on the model.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="stocks/model/FlexiblePortfolioImpl.html" title="class in stocks.model">FlexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">It is an implementation of the Portfolio interface.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="stocks/model/FlexiblePortfolioImplTest.html" title="class in stocks.model">FlexiblePortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for FlexiblePortfolio class.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="stocks/view/GraphScreen.html" title="class in stocks.view">GraphScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays the performance of a portfolio as a line chart.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="stocks/controller/GuiController.html" title="class in stocks.controller">GuiController</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Features interface.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="stocks/controller/GuiControllerTest.html" title="class in stocks.controller">GuiControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="stocks/view/GuiView.html" title="interface in stocks.view">GuiView</a></td>
<th class="colLast" scope="row">
<div class="block">Interface of the Graphical User Interface for the Portfolio Management View.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="stocks/view/HomeScreen.html" title="class in stocks.view">HomeScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user choose and interact with different features offered in the
 program.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="stocks/model/InflexiblePortfolioImpl.html" title="class in stocks.model">InflexiblePortfolioImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Implements the Portfolio interface.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="stocks/model/InflexiblePortfolioImplTest.html" title="class in stocks.model">InflexiblePortfolioImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for InflexiblePortfolio class.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="stocks/view/InfoScreen.html" title="class in stocks.view">InfoScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI Info screen with a message to the user.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="util/LocalStockData.html" title="class in util">LocalStockData</a></td>
<th class="colLast" scope="row">
<div class="block">Implements StockDataUtil interface.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="stocks/view/LoginScreen.html" title="class in stocks.view">LoginScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to either login or create an account in the program.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="stocks/model/Portfolio.html" title="interface in stocks.model">Portfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a User's Portfolio with a portfolio name, creation date and user's stocks within the
 portfolio.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="stocks/model/PortfolioManagementModel.html" title="interface in stocks.model">PortfolioManagementModel</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a Portfolio Manager for a user.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="stocks/model/PortfolioManagementModelImpl.html" title="class in stocks.model">PortfolioManagementModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the PortfolioManagementModel.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="stocks/model/PortfolioManagementModelImplTest.html" title="class in stocks.model">PortfolioManagementModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for PortfolioManagementModel class.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="stocks/view/PortfolioManagementView.html" title="interface in stocks.view">PortfolioManagementView</a></td>
<th class="colLast" scope="row">
<div class="block">An interface to depict the different views that can be created.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="stocks/view/PortfolioManagementViewImpl.html" title="class in stocks.view">PortfolioManagementViewImpl</a></td>
<th class="colLast" scope="row">
<div class="block">An implementation of the PortfolioManagementView class that provides a text based
 view for all it's interface methods.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="stocks/view/PortfolioManagementViewImplTest.html" title="class in stocks.view">PortfolioManagementViewImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for PortfolioManagementView class.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="stocks/model/PortfolioOperation.html" title="interface in stocks.model">PortfolioOperation</a>&lt;<a href="stocks/model/PortfolioOperation.html" title="type parameter in PortfolioOperation">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface to extend the operations that the Portfolio Management model can perform the Portfolio
 objects.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="ProgramRunner.html" title="class in &lt;Unnamed&gt;">ProgramRunner</a></td>
<th class="colLast" scope="row">
<div class="block">Main class that executes the Portfolio Management program.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="stocks/view/ShowTableScreen.html" title="class in stocks.view">ShowTableScreen</a></td>
<th class="colLast" scope="row">
<div class="block">Display a JTable as a popup screen with the provided table headers and data.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="util/StockDataUtil.html" title="interface in util">StockDataUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility library to retrieve and manipulate stock data.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="stocks/model/StockImplTest.html" title="class in stocks.model">StockImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for Stock class.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="util/Tickers.html" title="class in util">Tickers</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to update stock ticker list and check if stock ticker is present in the database.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="stocks/model/TransactionItem.html" title="class in stocks.model">TransactionItem</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a single line of the transaction file associated with a portfolio.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="stocks/model/TransactionItemTest.html" title="class in stocks.model">TransactionItemTest</a></td>
<th class="colLast" scope="row">
<div class="block">A JUnit Test class for TransactionItem class.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="util/Util.html" title="class in util">Util</a></td>
<th class="colLast" scope="row">
<div class="block">Utility library with helper methods to process user inputs.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="stocks/view/ViewCompositionPage.html" title="class in stocks.view">ViewCompositionPage</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 composition of the portfolio on that specified date.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="stocks/view/ViewCostBasisPage.html" title="class in stocks.view">ViewCostBasisPage</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 cost-basis of the portfolio upto that specified date.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="stocks/view/ViewPerformancePage.html" title="class in stocks.view">ViewPerformancePage</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date range to view 
 the performance of the portfolio for that specified date range.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="stocks/view/ViewValuationPage.html" title="class in stocks.view">ViewValuationPage</a></td>
<th class="colLast" scope="row">
<div class="block">Displays a GUI screen that allows user to choose a portfolio and provide a date to view the 
 valuation of the portfolio on that specified date.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
