<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#util">util.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="util">
<!--   -->
</a>
<section role="region">
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>util.<a href="util/Constants.html" title="class in util">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#ANSI_GREEN">ANSI_GREEN</a></code></th>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.ANSI_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#ANSI_RED">ANSI_RED</a></code></th>
<td class="colLast"><code>"\u001b[31m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#ANSI_RESET">ANSI_RESET</a></code></th>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.API_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#API_KEY">API_KEY</a></code></th>
<td class="colLast"><code>"3FEF7XKMWV6LPTFJ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.DATE_FORMAT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#DATE_FORMAT_STRING">DATE_FORMAT_STRING</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.END_OF_COMPOSITION_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#END_OF_COMPOSITION_TABLE">END_OF_COMPOSITION_TABLE</a></code></th>
<td class="colLast"><code>"+------------+----------+"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.END_OF_VALUATION_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#END_OF_VALUATION_TABLE">END_OF_VALUATION_TABLE</a></code></th>
<td class="colLast"><code>"+------------+----------+---------------+"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.FLEXIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#FLEXIBLE">FLEXIBLE</a></code></th>
<td class="colLast"><code>"flexible_"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.INVALID_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#INVALID_INPUT">INVALID_INPUT</a></code></th>
<td class="colLast"><code>"Invalid input provided. Please give the right input."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.NO_PORTFOLIOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#NO_PORTFOLIOS">NO_PORTFOLIOS</a></code></th>
<td class="colLast"><code>"You have no portfolios!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.PORTFOLIOS_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#PORTFOLIOS_PATH">PORTFOLIOS_PATH</a></code></th>
<td class="colLast"><code>"portfolios"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.TICKER_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#TICKER_REGEX">TICKER_REGEX</a></code></th>
<td class="colLast"><code>"([A-Za-z]{1,5})((-[A-Za-z]{1,2}){0,2})"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.USERNAME_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#USERNAME_REGEX">USERNAME_REGEX</a></code></th>
<td class="colLast"><code>"^\\w{1,255}$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="util.Constants.UUUU_MM_DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#UUUU_MM_DD">UUUU_MM_DD</a></code></th>
<td class="colLast"><code>"uuuu-MM-dd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="util.Constants.YYYY_MM_DD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="util/Constants.html#YYYY_MM_DD">YYYY_MM_DD</a></code></th>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
