<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Thu Dec 01 16:04:27 EST 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;stocks.view</h2>
<ul class="blockList">
<li class="blockList"><a id="stocks.view.AbstractScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">stocks.view.AbstractScreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="stocks.view.BuyByWeightsScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/BuyByWeightsScreen.html" title="class in stocks.view">stocks.view.BuyByWeightsScreen</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>commissionSpinner</h4>
<pre>javax.swing.JSpinner commissionSpinner</pre>
</li>
<li class="blockList">
<h4>dateTextField</h4>
<pre>javax.swing.JTextField dateTextField</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>stockTickerPrompt</h4>
<pre>javax.swing.JTextField stockTickerPrompt</pre>
</li>
<li class="blockList">
<h4>totalValueSpinner</h4>
<pre>javax.swing.JSpinner totalValueSpinner</pre>
</li>
<li class="blockListLast">
<h4>weightsPrompt</h4>
<pre>javax.swing.JTextField weightsPrompt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.BuySellStocksPage">
<!--   -->
</a>
<h3>Class <a href="stocks/view/BuySellStocksPage.html" title="class in stocks.view">stocks.view.BuySellStocksPage</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyBySip</h4>
<pre>javax.swing.JButton buyBySip</pre>
</li>
<li class="blockList">
<h4>buyByWeight</h4>
<pre>javax.swing.JButton buyByWeight</pre>
</li>
<li class="blockList">
<h4>buyStockButton</h4>
<pre>javax.swing.JButton buyStockButton</pre>
</li>
<li class="blockList">
<h4>commissionSpinner</h4>
<pre>javax.swing.JSpinner commissionSpinner</pre>
</li>
<li class="blockList">
<h4>dateTextField</h4>
<pre>javax.swing.JTextField dateTextField</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>quantitySpinner</h4>
<pre>javax.swing.JSpinner quantitySpinner</pre>
</li>
<li class="blockList">
<h4>sellStockButton</h4>
<pre>javax.swing.JButton sellStockButton</pre>
</li>
<li class="blockListLast">
<h4>stockTickerPrompt</h4>
<pre>javax.swing.JTextField stockTickerPrompt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.CreatePortfolioScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/CreatePortfolioScreen.html" title="class in stocks.view">stocks.view.CreatePortfolioScreen</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockListLast">
<h4>portfolioNamePrompt</h4>
<pre>javax.swing.JTextField portfolioNamePrompt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.CreatePortfolioWithSipScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/CreatePortfolioWithSipScreen.html" title="class in stocks.view">stocks.view.CreatePortfolioWithSipScreen</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>commissionSpinner</h4>
<pre>javax.swing.JSpinner commissionSpinner</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>endDateTextField</h4>
<pre>javax.swing.JTextField endDateTextField</pre>
</li>
<li class="blockList">
<h4>intervalSpinner</h4>
<pre>javax.swing.JSpinner intervalSpinner</pre>
</li>
<li class="blockList">
<h4>portfolioNamePrompt</h4>
<pre>javax.swing.JTextField portfolioNamePrompt</pre>
</li>
<li class="blockList">
<h4>startDateTextField</h4>
<pre>javax.swing.JTextField startDateTextField</pre>
</li>
<li class="blockList">
<h4>stockTickerPrompt</h4>
<pre>javax.swing.JTextField stockTickerPrompt</pre>
</li>
<li class="blockList">
<h4>totalValueSpinner</h4>
<pre>javax.swing.JSpinner totalValueSpinner</pre>
</li>
<li class="blockListLast">
<h4>weightsPrompt</h4>
<pre>javax.swing.JTextField weightsPrompt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.DrawGraph">
<!--   -->
</a>
<h3>Class <a href="stocks/view/DrawGraph.html" title="class in stocks.view">stocks.view.DrawGraph</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxScore</h4>
<pre>java.lang.Double maxScore</pre>
</li>
<li class="blockList">
<h4>portfolio</h4>
<pre>java.lang.String portfolio</pre>
</li>
<li class="blockList">
<h4>scale</h4>
<pre>double scale</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>java.util.List&lt;java.lang.Double&gt; scores</pre>
</li>
<li class="blockListLast">
<h4>xkeys</h4>
<pre>java.util.List&lt;java.lang.String&gt; xkeys</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.EditPortfolioPage">
<!--   -->
</a>
<h3>Class <a href="stocks/view/EditPortfolioPage.html" title="class in stocks.view">stocks.view.EditPortfolioPage</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>buttonGroup</h4>
<pre>javax.swing.ButtonGroup buttonGroup</pre>
</li>
<li class="blockListLast">
<h4>editPortfolioButton</h4>
<pre>javax.swing.JButton editPortfolioButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.ErrorScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/ErrorScreen.html" title="class in stocks.view">stocks.view.ErrorScreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="stocks.view.GraphScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/GraphScreen.html" title="class in stocks.view">stocks.view.GraphScreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="stocks.view.HomeScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/HomeScreen.html" title="class in stocks.view">stocks.view.HomeScreen</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>createPortfolioButton</h4>
<pre>javax.swing.JButton createPortfolioButton</pre>
</li>
<li class="blockList">
<h4>editPortfolioButton</h4>
<pre>javax.swing.JButton editPortfolioButton</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>loadPortfolioButton</h4>
<pre>javax.swing.JButton loadPortfolioButton</pre>
</li>
<li class="blockList">
<h4>viewCompositionButton</h4>
<pre>javax.swing.JButton viewCompositionButton</pre>
</li>
<li class="blockList">
<h4>viewCostBasisButton</h4>
<pre>javax.swing.JButton viewCostBasisButton</pre>
</li>
<li class="blockList">
<h4>viewPerformanceButton</h4>
<pre>javax.swing.JButton viewPerformanceButton</pre>
</li>
<li class="blockListLast">
<h4>viewValueButton</h4>
<pre>javax.swing.JButton viewValueButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.InfoScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/InfoScreen.html" title="class in stocks.view">stocks.view.InfoScreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="stocks.view.LoginScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/LoginScreen.html" title="class in stocks.view">stocks.view.LoginScreen</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>createUserButton</h4>
<pre>javax.swing.JButton createUserButton</pre>
</li>
<li class="blockList">
<h4>loginUserButton</h4>
<pre>javax.swing.JButton loginUserButton</pre>
</li>
<li class="blockListLast">
<h4>userNameInput</h4>
<pre>javax.swing.JTextField userNameInput</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.ShowTableScreen">
<!--   -->
</a>
<h3>Class <a href="stocks/view/ShowTableScreen.html" title="class in stocks.view">stocks.view.ShowTableScreen</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a id="stocks.view.ViewCompositionPage">
<!--   -->
</a>
<h3>Class <a href="stocks/view/ViewCompositionPage.html" title="class in stocks.view">stocks.view.ViewCompositionPage</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>group1</h4>
<pre>javax.swing.ButtonGroup group1</pre>
</li>
<li class="blockListLast">
<h4>viewCompositionButton</h4>
<pre>javax.swing.JButton viewCompositionButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.ViewCostBasisPage">
<!--   -->
</a>
<h3>Class <a href="stocks/view/ViewCostBasisPage.html" title="class in stocks.view">stocks.view.ViewCostBasisPage</a> extends <a href="stocks/view/AbstractScreen.html" title="class in stocks.view">AbstractScreen</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>dateTextField</h4>
<pre>javax.swing.JTextField dateTextField</pre>
</li>
<li class="blockList">
<h4>group1</h4>
<pre>javax.swing.ButtonGroup group1</pre>
</li>
<li class="blockListLast">
<h4>viewCostBasisButton</h4>
<pre>javax.swing.JButton viewCostBasisButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.ViewPerformancePage">
<!--   -->
</a>
<h3>Class <a href="stocks/view/ViewPerformancePage.html" title="class in stocks.view">stocks.view.ViewPerformancePage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>endDateTextField</h4>
<pre>javax.swing.JTextField endDateTextField</pre>
</li>
<li class="blockList">
<h4>group1</h4>
<pre>javax.swing.ButtonGroup group1</pre>
</li>
<li class="blockList">
<h4>startDateTextField</h4>
<pre>javax.swing.JTextField startDateTextField</pre>
</li>
<li class="blockListLast">
<h4>viewPerformanceButton</h4>
<pre>javax.swing.JButton viewPerformanceButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="stocks.view.ViewValuationPage">
<!--   -->
</a>
<h3>Class <a href="stocks/view/ViewValuationPage.html" title="class in stocks.view">stocks.view.ViewValuationPage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>javax.swing.JButton backButton</pre>
</li>
<li class="blockList">
<h4>dateTextField</h4>
<pre>javax.swing.JTextField dateTextField</pre>
</li>
<li class="blockList">
<h4>group1</h4>
<pre>javax.swing.ButtonGroup group1</pre>
</li>
<li class="blockListLast">
<h4>viewValuationButton</h4>
<pre>javax.swing.JButton viewValuationButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
